FixPro/FixPro/Views/PopupPages/AddressPupop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Controls="clr-namespace:FixPro.Controls" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:Helpers="clr-namespace:FixPro.Helpers"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
    xmlns:vm="clr-namespace:FixPro.ViewModels"
    BackgroundColor="#FFFFFF"
    x:Class="FixPro.Views.PopupPages.AddressPupop">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <yummy:PancakeView  BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20">
                <Image HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="#b66dff"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Padding="20,0,20,0">
                <Entry x:Name="searchBar" Placeholder="Enter Address" FontFamily="AlmaraiRegular" Keyboard="Text" ClearButtonVisibility="WhileEditing" TextChanged="SearchBar_OnTextChanged"></Entry>
                <ListView x:Name="countryListView" HorizontalOptions="FillAndExpand" IsVisible="False" CachingStrategy="RecycleElement" ItemTapped="ListView_OnItemTapped">
                    <ListView.RowHeight>
                        70
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,15,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Size="20" Color="#b66dff"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <StackLayout Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                                            <StackLayout Spacing="0">
                                                <Label Text="{Binding MainAddress}" FontSize="16" FontFamily="AlmaraiRegular" TextColor="Black"/>
                                                <Label Text="{Binding SubAddress}" FontSize="14" FontFamily="AlmaraiRegular" TextColor="#FF464859"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackLayout Margin="0,0,0,40">
                    <StackLayout Padding="0,10,0,0" Orientation="Horizontal" Spacing="20">
                        <Label Text="Manually enter address" FontSize="15" TextColor="#b66dff">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference stkManuallyAddress},Path=IsVisible}" Value="True">
                                    <Setter Property="TextColor" Value="#3680f7"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="15"></FontImageSource>
                            </Image.Source>

                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference stkManuallyAddress},Path=IsVisible}" Value="True">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource FontFamily="FontIconSolid" Color="#3680f7" Glyph="" Size="15"></FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="stkManuallyAddress" IsVisible="False">
                        <yummy:PancakeView 
                                   VerticalOptions="FillAndExpand"    
                                   Padding="20" 
                                   Margin="10"
                                   CornerRadius="10"
                                   BackgroundColor="White" 
                                   HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="20">

                                <StackLayout Spacing="0">
                                    <Label Text="Street" TextTransform="Uppercase" TextColor="#b66dff" FontSize="13"></Label>
                                    <Entry x:Name="entryStreet"
                                            FontSize="14"
                                            Placeholder="Enter Street"
                                            TextColor="Black"
                                            Keyboard="Text">
                                    </Entry>
                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="City" TextTransform="Uppercase" TextColor="#b66dff" FontSize="13"></Label>
                                    <Entry x:Name="entryCity" 
                                           FontSize="14"
                                           Placeholder="Enter City"
                                           TextColor="Black"
                                           Keyboard="Text"
                                           >
                                    </Entry>
                                </StackLayout>
                                
                                <StackLayout Spacing="0">
                                    <Label Text="State/Province" TextTransform="Uppercase" TextColor="#b66dff" FontSize="13"></Label>
                                    <Entry x:Name="entryState"  
                                           FontSize="14"
                                           Placeholder="Enter State"
                                           TextColor="Black"
                                           Keyboard="Text"
                                           >
                                    </Entry>
                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="Postal Code" TextTransform="Uppercase" TextColor="#b66dff" FontSize="13"></Label>
                                    <Entry x:Name="entryPostalCode" 
                                           Placeholder="Enter Postal Code"
                                           FontSize="14"
                                           Keyboard="Numeric"
                                           >
                                    </Entry>
                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="Country" TextTransform="Uppercase" TextColor="#b66dff" FontSize="13"></Label>
                                    <Entry x:Name="entryCountry"
                                           Placeholder="Enter Country"
                                           FontSize="14"
                                           Keyboard="Text">
                                    </Entry>
                                </StackLayout>

                                <Button Text="Apply" 
                                        WidthRequest="70" 
                                        HeightRequest="35" 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        TextColor="White"
                                        CornerRadius="10"
                                        BackgroundColor="#b66dff"
                                        Clicked="Button_Clicked">
                                </Button>

                            </StackLayout>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="Gray" BlurRadius="{OnPlatform Android=5,iOS=3}"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>

                    </StackLayout>

                </StackLayout>
              

            </StackLayout>

        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>