FixPro/FixPro/Views/PopupPages/ChangeAccountPhotoPupop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Controls="clr-namespace:FixPro.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:vm="clr-namespace:FixPro.ViewModels"
    xmlns:Helpers="clr-namespace:FixPro.Helpers"
    x:Name="page"
    x:Class="FixPro.Views.PopupPages.ChangeAccountPhotoPupop">

    <pages:PopupPage.BindingContext>
        <vm:AccountViewModel></vm:AccountViewModel>
    </pages:PopupPage.BindingContext>
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand">

        <yummy:PancakeView CornerRadius="25" Padding="10" Margin="20" BackgroundColor="Transparent" >
            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10">
                <yummy:PancakeView   CornerRadius="30" Padding="0,10,0,10" BackgroundColor="#FFFFFF" VerticalOptions="Center" >
                    <StackLayout  BackgroundColor="#FFFFFF">
                        <Label Text="Add Photo"
                           TextColor="#333333"
                           FontSize="13"
                           FontFamily="AlmaraiRegular"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="8"></Label>

                        <Line X1="150"  HorizontalOptions="FillAndExpand" BackgroundColor="#212121"></Line>

                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,20,0">
                            <Label Text="Take Photo"
                                   TextColor="#b66dff"
                                   FontSize="16"
                                   FontFamily="AlmaraiBold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand" 
                                   Padding="8">

                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelecteCamAccountPhoto, Source={x:Reference page}}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <Line X1="150"  HorizontalOptions="FillAndExpand" BackgroundColor="#212121"></Line>

                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,20,0">
                            <Label 
                                   Text="Add from gallary"
                                   TextColor="#b66dff"
                                   FontSize="16"
                                   FontFamily="AlmaraiBold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="8">

                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectePickAccountPhoto, Source={x:Reference page}}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                    </StackLayout>
                </yummy:PancakeView>
                <yummy:PancakeView  CornerRadius="20" Padding="10" BackgroundColor="#FFFFFF" VerticalOptions="Center">


                    <Label Text="Cancel"
                           TextColor="#b66dff"
                           FontSize="14"
                           FontFamily="AlmaraiBold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="10">

                    </Label>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>


            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>


</pages:PopupPage>