FixPro/FixPro/Views/PopupPages/DatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:Helpers="clr-namespace:FixPro.Helpers"
    xmlns:vm="clr-namespace:FixPro.ViewModels" 
    xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    x:Name="page"
    x:Class="FixPro.Views.PopupPages.DatePopup" CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="480" WidthRequest="300">
        <yummy:PancakeView TranslationY="0" HeightRequest="100" VerticalOptions="Start" CornerRadius="30,30,0,0" BackgroundColor="White">
            <StackLayout Padding="20,20,20,0" VerticalOptions="StartAndExpand" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Use Range" FontSize="16" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                <Switch x:Name="switchRangeDate" HorizontalOptions="EndAndExpand">
                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch" Binding="{Binding Source={x:Reference switchRangeDate}, Path=IsToggled}" Value="True">
                            <Setter Property="ThumbColor" Value="#b66dff" />
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>
            </StackLayout>
            
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="5" Opacity="1"></yummy:DropShadow>
            </yummy:PancakeView.Shadow>
        </yummy:PancakeView>

        <yummy:PancakeView HeightRequest="370" CornerRadius="30"  BackgroundColor="#FFFFFF"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout>
                <syncfusion:SfCalendar  x:Name="calendar" 
                                        EnableDatesInPast="True"
                                        ViewMode="MonthView" 
                                        SelectionMode="SingleSelection"
                                        HeaderHeight="70"
                                        HeightRequest="300" 
                                        Margin="0,0,0,0">
                    <syncfusion:SfCalendar.MonthViewSettings>
                        <syncfusion:MonthViewSettings HeaderBackgroundColor="#b66dff" 
                                                          HeaderFontFamily="InterMedium"
                                                          HeaderFont="18"
                                                      TodaySelectionBackgroundColor="#b66dff"
                                                      SelectedDayTextColor="White"
                                                      DateSelectionColor="#b66dff"
                                                      AgendaSelectedDateColor="#b66dff"
                                                          HeaderTextColor="#FFFFFF"
                                                          DayHeight="50"
                                                          DayHeaderTextColor="#000000"
                                                          DayHeaderFontAttributes="Bold"></syncfusion:MonthViewSettings>
                    </syncfusion:SfCalendar.MonthViewSettings>
                    <syncfusion:SfCalendar.Triggers>
                        <DataTrigger TargetType="syncfusion:SfCalendar" Binding="{Binding Source={x:Reference switchRangeDate}, Path=IsToggled}" Value="True">
                            <Setter Property="SelectionMode" Value="RangeSelection" />
                        </DataTrigger>
                    </syncfusion:SfCalendar.Triggers>
                </syncfusion:SfCalendar>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="EndAndExpand" Padding="10">
                    <Button Text="Cancel" TextTransform="None" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="16" TextColor="#b66dff" Clicked="Button_Clicked"></Button>
                    <Button Text="OK" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="16" TextColor="#b66dff" x:Name="btnOk" Clicked="btnOk_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>

    </Grid>
</pages:PopupPage>