FixPro/FixPro/Views/PopupPages/MapTypePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:vm="clr-namespace:FixPro.ViewModels"
                 CloseWhenBackgroundIsClicked="True"
                  x:Name="page"
                 x:Class="FixPro.Views.PopupPages.MapTypePopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <yummy:PancakeView HeightRequest="150"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="EndAndExpand"
                       CornerRadius="20,20,0,0">

        <StackLayout VerticalOptions="Start" Padding="20">

            <!--Title-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Select Map Type : "
                               TextColor="Black" 
                               FontSize="15"
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"></Label>
            </StackLayout>

            <!--Apple map-->
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,20,0,15">
                <Image HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#333" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                </Image>
                <Label Text="Open in Apple Maps" TextColor="#333" FontSize="14"></Label>
                <Image Margin="20,0,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="Black" Glyph="" Size="15"></FontImageSource>
                    </Image.Source>
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--Google map-->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#333" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                </Image>
                <Label Text="Open in Google Maps" TextColor="#333" FontSize="14"></Label>

                <Image Margin="20,0,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="Black" Glyph="" Size="15"></FontImageSource>
                    </Image.Source>
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">
                <ActivityIndicator.BindingContext>
                    <vm:SchedulesViewModel></vm:SchedulesViewModel>
                </ActivityIndicator.BindingContext>
            </ActivityIndicator>

        </StackLayout>

    </yummy:PancakeView>
</pages:PopupPage>