FixPro/FixPro/Views/PopupPages/OnMyWayPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:vm="clr-namespace:FixPro.ViewModels"
                  x:Name="page"
                x:Class="FixPro.Views.PopupPages.OnMyWayPopup">


    <ContentPage.BindingContext>
        <vm:OnMyWayViewModel></vm:OnMyWayViewModel>
    </ContentPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <yummy:PancakeView HeightRequest="300"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="EndAndExpand"
                       CornerRadius="20,20,0,0">

        <StackLayout VerticalOptions="Start" Padding="20">

            <!--Title-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Send on my way text"
                               TextColor="Black" 
                               FontSize="18"
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"></Label>

                <Image HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#333" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout>
                <Label Text="Be there in (minutes)" TextColor="Gray" FontSize="13" Margin="0,10,0,0"></Label>

                <CollectionView ItemsSource="{Binding LstTimes}" 
                                Margin="20,5,20,10" ItemsUpdatingScrollMode="KeepItemsInView"
                                SelectedItem="{Binding TimeDetails,Mode=TwoWay}" 
                                SelectionChangedCommand="{Binding BindingContext.SelectTime,Source={x:Reference page}}" 
                                SelectionChangedCommandParameter="{Binding TimeDetails.Time}"
                                SelectionMode="Single"
                                HeightRequest="40">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="1" 
                                         HorizontalItemSpacing="5">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="btnTime" 
                                   CornerRadius="{OnPlatform Android=50,iOS=20}"
                                   WidthRequest="30"
                                   Padding="5"  
                                   HasShadow="False"
                                   BorderColor="LightGray">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#ffffff" />
                                                    <Setter Property="BorderColor" Value="LightBlue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#0098BC" />
                                                    <Setter Property="BorderColor" Value="#0098BC" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Time}" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Margin="0,0,0,20">
                    <Label Text="Message" TextColor="Gray" FontSize="13"></Label>
                    <Label Text="{Binding MyWayTextMsg}" TextColor="Gray" FontSize="13"></Label>
                </StackLayout>

                <Button Text="Send text"
                         FontSize="14"
                         FontAttributes="Bold"
                         TextTransform="None"
                         TextColor="White"
                         WidthRequest="80"
                         CornerRadius="10"
                         BackgroundColor="#b66dff"
                         Command="{Binding BindingContext.SendMyWayTextMsg,Source={x:Reference page}}" CommandParameter="{Binding MyWayTextMsg}"></Button>

            </StackLayout>

            <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">
                <ActivityIndicator.BindingContext>
                    <vm:SchedulesViewModel></vm:SchedulesViewModel>
                </ActivityIndicator.BindingContext>
            </ActivityIndicator>

        </StackLayout>

    </yummy:PancakeView>
</pages:PopupPage>