FixPro/FixPro/Views/PopupPages/PaymentMethodsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
            xmlns:Helpers="clr-namespace:FixPro.Helpers"
            xmlns:vm="clr-namespace:FixPro.ViewModels" 
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
            x:Name="page"
             x:Class="FixPro.Views.PopupPages.PaymentMethodsPopup" CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.BindingContext>
        <vm:SchedulesViewModel></vm:SchedulesViewModel>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <yummy:PancakeView x:Name="yummyAddItems" CornerRadius="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="20,20,20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--Header-->
                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="CenterAndExpand">
                    <Label Text="Payment Methods" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                        </Image.Source>
                    </Image>

                </StackLayout>
                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,10,0,10"></Line>

                <!--<yummy:PancakeView CornerRadius="0,70,70,0" HeightRequest="70" Padding="10" Margin="60,30,60,10" BackgroundColor="SkyBlue" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">
                        <Label Text="Total" FontFamily="AlmaraiBold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#212121" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">

                        </Label>
                        <Label Text="{Binding OneInvoice.Net,StringFormat='${0}'}" FontFamily="AlmaraiBold" HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="#8f1fff" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="End">

                        </Label>
                        --><!--<Label Text="{Helpers:Translate lblEGP-PaymentMethodPageFromMoreTab}" FontFamily="AlmaraiBold" HorizontalOptions="Start" VerticalOptions="End" TextColor="#212121" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="End">

                        </Label>--><!--
                    </StackLayout>
                </yummy:PancakeView>-->

                <yummy:PancakeView HeightRequest="160" Margin="30" Padding="0,10,0,10" CornerRadius="20" BackgroundGradientStartPoint="1,1" BackgroundGradientEndPoint="1,0">
                    <StackLayout  Spacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Label x:Name="lblPayCash" Text="{Binding OneInvoice.Net}" 
                                    FontSize="50"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" 
                                    VerticalOptions="Center"
                                    FontFamily="InterBold" 
                                    TextColor="#FFFFFF"></Label>
                            <Label Text="USD" 
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" 
                                    VerticalOptions="Center"
                                    FontFamily="AlmaraiBold" 
                                    TextColor="#FFFFFF">
                            </Label>
                        </StackLayout>


                        <Label Text="Outstanding Balance" 
                                FontSize="23"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" 
                                VerticalOptions="Center"
                                FontFamily="AlmaraiRegular" 
                                TextColor="#FFFFFF"></Label>
                    </StackLayout>
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#8f1fff" Offset="0"></yummy:GradientStop>
                            <yummy:GradientStop Color="#b66dff" Offset="0.5"></yummy:GradientStop>
                            <yummy:GradientStop Color="#c995fc" Offset="1.0"></yummy:GradientStop>
                            <yummy:GradientStop Color="#e3c7ff" Offset="1.0"></yummy:GradientStop>
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>
                </yummy:PancakeView>


                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,20,0,20" VerticalOptions="CenterAndExpand">
                    <yummy:PancakeView BackgroundColor="White" Padding="20" CornerRadius="15" WidthRequest="120" HeightRequest="100" HorizontalOptions="StartAndExpand">
                        <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="25"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Text="Cash" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="#b66dff" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="10" Opacity="1"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.CashPayment,Source={x:Reference page}}" CommandParameter="{Binding OneInvoice}"></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>

                    <yummy:PancakeView BackgroundColor="White" Padding="20" CornerRadius="15" WidthRequest="100" HeightRequest="100" HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="25"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Text="Credit Card" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="#b66dff" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="10" Opacity="1"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.CreditPayment,Source={x:Reference page}}" CommandParameter="{Binding OneInvoice}"></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>

                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Line X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

                    <Button Text="Later"
                            TextTransform="None" 
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            BackgroundColor="White" 
                            FontAttributes="Bold"
                            FontSize="13"
                            TextColor="#333" 
                            BorderColor="LightGray"
                            BorderWidth="1"
                            Margin="0,0,0,20"
                            Clicked="Button_Clicked"></Button>

                </StackLayout>
                
            </StackLayout>

        </yummy:PancakeView>
        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>
    </Grid>
</pages:PopupPage>