FixPro/FixPro/Views/PopupPages/ScheduleDatesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                 xmlns:vm="clr-namespace:FixPro.ViewModels"
                 x:Name="page"
                 x:Class="FixPro.Views.PopupPages.ScheduleDatesPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
         PositionIn="Center"
         PositionOut="Center"
         ScaleIn="1.2"
         ScaleOut="0.8"
         DurationIn="400"
         DurationOut="300"
         EasingIn="SinOut"
         EasingOut="SinIn"
         HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <yummy:PancakeView HeightRequest="500" 
                    WidthRequest="350"
                    BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="20">

        <StackLayout Padding="10" VerticalOptions="Start">

            <StackLayout x:Name="stkBranches">

                <yummy:PancakeView 
                            VerticalOptions="FillAndExpand"    
                            Padding="10,10,10,10"
                            Margin="10"
                            CornerRadius="10"
                            BackgroundColor="White" 
                            HorizontalOptions="FillAndExpand">
                    <StackLayout>

                        <ListView x:Name="lstDates" SelectionMode="None" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <!--<Label Text="{Binding UserName}" 
                                                    FontSize="13" 
                                                    HorizontalOptions="FillAndExpand" 
                                                    VerticalTextAlignment="Center"></Label>-->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Date}" 
                                                          FontSize="14" 
                                                          HorizontalOptions="FillAndExpand" 
                                                          VerticalTextAlignment="Center"></Label>
                                                </StackLayout>
                                                <CheckBox x:Name="chBxChooseEmployees" 
                                                          HorizontalOptions="EndAndExpand" 
                                                          IsChecked="{Binding IsChecked}" 
                                                          ScaleX="1" ScaleY="1"
                                                          ></CheckBox>
                                            </StackLayout>

                                            <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Text="Apply" 
                             HorizontalOptions="CenterAndExpand"
                             HeightRequest="36"
                             TextColor="White"
                             BackgroundColor="#b66dff"
                             CornerRadius="20"
                             Clicked="Button_Clicked"></Button>
                    </StackLayout>

                    <yummy:PancakeView.Border>
                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                    </yummy:PancakeView.Border>
                </yummy:PancakeView>

                <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

                    <ActivityIndicator.BindingContext>
                        <vm:SchedulesViewModel></vm:SchedulesViewModel>
                    </ActivityIndicator.BindingContext>
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>