FixPro/FixPro/Views/PopupPages/ScheduleJobDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
            xmlns:Helpers="clr-namespace:FixPro.Helpers"
            xmlns:vm="clr-namespace:FixPro.ViewModels" 
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    x:Name="page"
             x:Class="FixPro.Views.PopupPages.ScheduleJobDetailsPopup">

    <ContentPage.BindingContext>
        <vm:SchedulesViewModel></vm:SchedulesViewModel>
    </ContentPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <Grid Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <yummy:PancakeView x:Name="yummyAddItems" HeightRequest="530" CornerRadius="30" BackgroundColor="White" Margin="10,0,10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout Padding="20,20,20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--Header-->
                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="CenterAndExpand">
                    <Label Text="Schedule" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontIconSolid" Color="#d14343" Glyph="" Size="18"></FontImageSource>
                        </Image.Source>
                    </Image>

                </StackLayout>
                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,10,0,10"></Line>

                <StackLayout Spacing="20">

                    <!--Title&Date-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                        <!--Title-->
                        <StackLayout WidthRequest="150">
                            <Label Text="Title" FontSize="13" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label 
                                    Padding="10"
                                       Text="{Binding ScheduleDetails.Title}"
                                       FontSize="13"
                                       HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                        <!--Date-->
                        <StackLayout x:Name="stkDate" WidthRequest="150">
                            <Label Text="Date" FontSize="13" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label Padding="10"
                                       Text="{Binding ScheduleDate,StringFormat='{0:MM/dd/yyyy}'}"
                                       FontSize="13"
                                       HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>


                        <!--Add Job Date-->
                        <StackLayout x:Name="stkAddJobDate" IsVisible="False" WidthRequest="150">
                            <Label Text="Job Date" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <DatePicker 
                                     Date="{Binding ScheduleAddDate}"
                                     FontSize="13"
                                     HorizontalOptions="FillAndExpand">
                                </DatePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>

                    <!--Start&End Time-->
                    <StackLayout x:Name="stkStEdTime" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                        <!--Start Time-->
                        <StackLayout WidthRequest="150">
                            <Label Text="Start Time" TextColor="#333" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label x:Name="lblStart" Text="{Binding StartTime}" 
                                       Padding="10"
                                       FontSize="13"
                                       HorizontalOptions="Start">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                        <!--End Time-->
                        <StackLayout WidthRequest="150">
                            <Label Text="End Time" TextColor="#333" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label x:Name="lblEnd" Text="{Binding EndTime}" 
                                       Padding="10"
                                       FontSize="13"
                                       HorizontalOptions="Start">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>

                    <!--SpentHours&SpentMin-->
                    <StackLayout x:Name="stkSpHourMin" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                        <!--Spent Hours-->
                        <StackLayout WidthRequest="150">
                            <Label Text="Spent Hours" TextColor="#333" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label x:Name="lblSpHours"
                                       Padding="10"
                                       Text="{Binding SpentHours}"
                                       FontSize="13"
                                       HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                        <!--Spent Min-->
                        <StackLayout WidthRequest="150">
                            <Label Text="Spent Min" TextColor="#333" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label x:Name="lblSpMins"
                                       Padding="10"
                                        Text="{Binding SpentMin}"
                                        FontSize="13"
                                        HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>

                    <!--Reason not service-->
                    <StackLayout x:Name="stkResponNotServ" IsVisible="False">
                        <Label Text="What Reason Of Not Serviced ?" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" HeightRequest="130" CornerRadius="10" HorizontalOptions="FillAndExpand">
                            <Editor x:Name="lblNotService" VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Enter Reason"
                                    Text="{Binding ScheduleDetails.OneScheduleDate.Reasonnotserve}"
                                    FontSize="13">
                            </Editor>
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>


                    <StackLayout x:Name="stkAddJobTimes" IsVisible="False" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">

                        <!--Start Time-->
                        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="150">
                            <Label Text="Start Time" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <TimePicker 
                                    Time="{Binding TimeFromAddDate}"
                                    FontSize="13"
                                    HorizontalOptions="FillAndExpand">
                                </TimePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--End Time-->
                        <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="150">
                            <Label Text="End Time" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <TimePicker 
                                         Time="{Binding TimeToAddDate}"
                                         FontSize="13"
                                         HorizontalOptions="FillAndExpand">
                                </TimePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="stkAddJobEmployee" IsVisible="False" Orientation="Vertical"  Spacing="20" HorizontalOptions="FillAndExpand">

                        <!--Job Title-->
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Job Title" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" HeightRequest="40" CornerRadius="10">
                                <combobox:SfComboBox 
                                           DataSource="{Binding LstEmpCategory}"
                                           Watermark="Job Title"
                                           SelectedItem="{Binding SelectedCateory,Mode=TwoWay}" 
                                           TextSize="13"  
                                           SelectionChanged="SfComboBox_SelectionChanged"
                                           MaximumDropDownHeight="200" 
                                           HeightRequest="40" 
                                           NoResultsFoundText="No result found"
                                           NoResultsFoundTextColor="Gray"
                                           NoResultsFoundFontSize="14"
                                           AllowFiltering="False"
                                           IsEditableMode="False"
                                           ShowClearButton="False"
                                           HighlightedTextColor="#b66dff"
                                           HighlightedTextFontAttributes="Bold"
                                           DisplayMemberPath="CategoryName">
                                    <combobox:SfComboBox.DropDownHeaderView>
                                        <Label Text="Job Title" Padding="5" TextColor="Gray"></Label>
                                    </combobox:SfComboBox.DropDownHeaderView>
                                </combobox:SfComboBox>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand">
                            <StackLayout>
                                <Label Text="Choose Technicions" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                                <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                    <StackLayout>
                                        <combobox:SfComboBox 
                                               DataSource="{Binding LstEmpInOneCategory}"
                                               Watermark="Select Technicion"
                                               SelectedItem="{Binding SelectedEmployeeAddDate,Mode=TwoWay}" 
                                               TextSize="13"  
                                               MaximumDropDownHeight="200" 
                                               HeightRequest="40" 
                                               NoResultsFoundText="No result found"
                                               NoResultsFoundTextColor="Gray"
                                               NoResultsFoundFontSize="14"
                                               AllowFiltering="False"
                                               IsEditableMode="False"
                                               ShowClearButton="False"
                                               HighlightedTextColor="#b66dff"
                                               HighlightedTextFontAttributes="Bold"
                                               DisplayMemberPath="FullName">
                                            <combobox:SfComboBox.DropDownHeaderView>
                                                <Label Text="Select Technicions" Padding="5" TextColor="Gray"></Label>
                                            </combobox:SfComboBox.DropDownHeaderView>
                                        </combobox:SfComboBox>
                                    </StackLayout>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <!--Re Open Buttons-->
                <StackLayout x:Name="stkReopenButtons" IsVisible="False" Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="10">

                    <Button Text="Re Open"
                            WidthRequest="70"
                            HeightRequest="35"
                            BackgroundColor="DeepSkyBlue"
                            FontAttributes="Bold"
                            FontSize="13" 
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="White"
                            Command="{Binding BindingContext.SaveReOpenScheduleDate,Source={x:Reference page}}" CommandParameter="{Binding OneScheduleDate}"></Button>
                    <StackLayout.Triggers>
                        <!--<DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>-->
                        <DataTrigger TargetType="StackLayout" Binding="{Binding IsReOpen}" Value="True">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

                <!--Respon not service Buttons-->
                <StackLayout x:Name="stkResponButtons" IsVisible="False" Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="10">

                    <Button Text="Save"
                            WidthRequest="70"
                            HeightRequest="35"
                            BackgroundColor="DeepSkyBlue"
                            FontAttributes="Bold"
                            FontSize="13" 
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="White"
                            Command="{Binding BindingContext.SaveResponNotServiceScheduleDate,Source={x:Reference page}}" CommandParameter="{Binding OneScheduleDate}"></Button>

                    <Button Text="Back"
                            WidthRequest="70"
                            HeightRequest="35"
                            BackgroundColor="YellowGreen"
                            FontAttributes="Bold"
                            FontSize="13" 
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="White"
                            Clicked="Button_Clicked_2"></Button>

                </StackLayout>

                <!--Add Job Date Buttons-->
                <StackLayout x:Name="stkAddJobDateButtons" IsVisible="False" Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="10">

                    <Button Text="Yes"
                            WidthRequest="70"
                            HeightRequest="35"
                            BackgroundColor="DeepSkyBlue"
                            FontAttributes="Bold"
                            FontSize="13" 
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="White"
                            Command="{Binding BindingContext.AddScheduleDate,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}"></Button>

                    <Button Text="No"
                            WidthRequest="70"
                            HeightRequest="35"
                            BackgroundColor="YellowGreen"
                            FontAttributes="Bold"
                            FontSize="13" 
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="White"
                            Clicked="Button_Clicked_3"></Button>

                </StackLayout>

                <!--stkButtons-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" Spacing="10">
                    <StackLayout x:Name="stkButtons" IsVisible="False" Orientation="Horizontal" Spacing="10" VerticalOptions="EndAndExpand">
                        <Button Text="Add Date"
                                 IsVisible="False"
                                 HeightRequest="35"
                                 BackgroundColor="DeepSkyBlue"
                                 FontAttributes="Bold"
                                 FontSize="13" 
                                 CornerRadius="10"
                                 TextTransform="None"
                                 TextColor="White"
                                 Clicked="Button_Clicked_4">        
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="1">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>


                        <Button Text="Not Serviced"
                             HorizontalOptions="EndAndExpand"
                             HeightRequest="35"
                             BackgroundColor="Red"
                             FontAttributes="Bold"
                             FontSize="13" 
                             CornerRadius="10"
                             TextTransform="None"
                             TextColor="White"
                             Clicked="Button_Clicked_1">        
                        </Button>

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="1">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="Opacity" Value=".3"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <Button Text="Done" 
                             IsVisible ="False"
                             HorizontalOptions="Start"
                             HeightRequest="35"
                             BackgroundColor="YellowGreen"
                             FontAttributes="Bold"
                             FontSize="13" 
                             CornerRadius="10"
                             TextTransform="None"
                             TextColor="White"
                             Command="{Binding BindingContext.DoneScheduleDate,Source={x:Reference page}}" CommandParameter="{Binding OneScheduleDate}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding EmployeePermission.UserRole}" Value="4">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="1">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
               



                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

                <Button Text="Cancel"
                        WidthRequest="60"
                        HeightRequest="35"
                        TextTransform="None" 
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        BackgroundColor="White" 
                        FontAttributes="Bold"
                        FontSize="13"
                        TextColor="#d14343" 
                        BorderColor="#d14343"
                        BorderWidth="1"
                        Margin="0,0,0,20"
                        Clicked="Button_Clicked"></Button>

            </StackLayout>

        </yummy:PancakeView>
        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>
    </Grid>
</pages:PopupPage>