FixPro/FixPro/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixPro.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="lblHeaderText">
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="FontFamily" Value="AlmaraiSemiBold"></Setter>
                <Setter Property="HeightRequest" Value="26"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="TranslationX" Value="0"></Setter>
                <Setter Property="TextColor" Value="#333333"></Setter>
            </Style>

            <!--<Color x:Key="LightColor">Gray</Color>
        <Color x:Key="DarkColor">Gray</Color>

        <Style TargetType="Label" x:Key="lblChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
        </Style>

        <Style TargetType="SearchBar" x:Key="SrchBarChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light=Gray, Dark=White,Default=Gray}"></Setter>
            <Setter Property="PlaceholderColor" 
                    Value="{AppThemeBinding Light=Gray, Dark=White,Default=Gray}"></Setter>
            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Dark=#d15e5e}"></Setter>
        </Style>

        <Style TargetType="Picker" x:Key="PickrChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
            <Setter Property="TitleColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
        </Style>
        
        <Style TargetType="TimePicker" x:Key="TimePickrChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
        </Style>

        <Style TargetType="DatePicker" x:Key="DatePickrChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
        </Style>

        <Style TargetType="Entry" x:Key="EntryChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
            <Setter Property="PlaceholderColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
        </Style>

        <Style TargetType="Editor" x:Key="EditorChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
            <Setter Property="PlaceholderColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
        </Style>-->

            <!--<Style TargetType="Switch" x:Key="PickrChangeMode">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
            <Setter Property="TitleColor" 
                    Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource DarkColor},Default={StaticResource LightColor}}"></Setter>
        </Style>-->

            <Style TargetType="Button" x:Key="BtnBase">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#b66dff" />
                                    <Setter Property="TextColor" Value="#FFFFFF" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter Property="TextColor" Value="#b66dff" />
                                    <Setter Property="BorderColor" Value="#b66dff" />
                                    <Setter Property="BorderWidth" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>