FixPro/FixPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:Controls="clr-namespace:FixPro.Controls"
                     xmlns:Helpers="clr-namespace:FixPro.Helpers"
                     xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                     xmlns:vm="clr-namespace:FixPro.ViewModels"
                     xmlns:density="clr-namespace:Xamarin.DeviceDensity.Plugin;assembly=Xamarin.DeviceDensity.Plugin"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      x:Name="Page"
                     BackgroundColor="White"
                     x:Class="FixPro.MainPage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </ContentPage.BindingContext>

    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer"
                                         DrawerWidth ="300"                                        
                                         Position="Right"
                                         DrawerHeaderHeight="160">

        <navigationdrawer:SfNavigationDrawer.ContentView>
            <StackLayout VerticalOptions="FillAndExpand">
                <!--Toolbar-->
                <StackLayout Orientation="Horizontal" Padding="20,20,20,10">
                    <Image HorizontalOptions="Start">
                        <Image.Source>
                            <FontImageSource FontFamily="FontIconSolid" Color="Black" Glyph="" Size="20"></FontImageSource>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="Logo.png" Aspect="AspectFill" TranslationX="12" HeightRequest="30" WidthRequest="32" HorizontalOptions="CenterAndExpand"></Image>

                    <!--Notification Alert-->
                    <Grid HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height=".5*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" 
                               Grid.RowSpan="5"
                               Grid.Column="1"
                               Grid.ColumnSpan="6">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIcon" Glyph="" Color="Black" Size="{density:OnScreenDensityDouble Default=22, OnePointZero=14, OnePointFive=14, TwoPointZero=14, TwoPointFive=16, ThreePointZero=18, ThreePointFive=22, FourPointZero=24}"></FontImageSource>
                            </Image.Source>
                        </Image>

                        <Frame  CornerRadius="20" TranslationY="-10"
                                BackgroundColor="Transparent"
                                HeightRequest="12"
                                WidthRequest="12"
                                Margin="0" 
                                Padding="0"
                                Grid.Column="4"
                                Grid.ColumnSpan="4"
                                Grid.Row="0"
                                Grid.RowSpan="4">
                            <Label x:Name="lblBadge"
                                   Text="{Binding NumNotify}"
                                   FontSize="11" 
                                   VerticalTextAlignment="Center"
                                   WidthRequest="10" 
                                   HeightRequest="16" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="White" 
                                   BackgroundColor="#b66dff">
                            </Label>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference lblBadge},Path=Text}" Value="0">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedNotificationsPage, Source={x:Reference Page}}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>

                <!--Logo Big Photo-->
                <yummy:PancakeView Margin="80,0,80,0" HeightRequest="70" BackgroundColor="Transparent" Padding="0">
                    <Image Source="WordLogo.png" Aspect="Fill" Margin="10"></Image>
                </yummy:PancakeView>

                <Grid Padding="20" VerticalOptions="FillAndExpand" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Logo Photo-->
                    <!--<yummy:PancakeView BackgroundColor="Transparent" TranslationX="0" TranslationY="-35" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Padding="0">
                        <Image Source="BigLogoV.png" Aspect="Fill"></Image>
                    </yummy:PancakeView>-->

                    <!--Time Sheets-->
                    <yummy:PancakeView Grid.ColumnSpan="4" Grid.RowSpan="3" CornerRadius="50,0,0,150" BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1">
                        <StackLayout Orientation="Vertical" TranslationX="-10" VerticalOptions="CenterAndExpand" Spacing="20">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="White" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Text="Time Sheets" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="AlmaraiSemiBold"></Label>

                        </StackLayout>

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#8f1fff" Offset="0.2"></yummy:GradientStop>
                                <yummy:GradientStop Color="#b66dff" Offset="0.5"></yummy:GradientStop>
                                <yummy:GradientStop Color="#c995fc" Offset="0.75"></yummy:GradientStop>
                                <yummy:GradientStop Color="#e3c7ff" Offset="1.0"></yummy:GradientStop>
                                <!--<yummy:GradientStop Color="#fa89e0" Offset="0.75"></yummy:GradientStop>
                                <yummy:GradientStop Color="#f7c1c1" Offset="1.0"></yummy:GradientStop>-->
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedTimeSheetPage, Source={x:Reference Page}}"></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>

                    <!--Customers-->
                    <yummy:PancakeView Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="3" CornerRadius="0,50,150,0" BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1">
                        <StackLayout Orientation="Vertical" TranslationX="10" VerticalOptions="CenterAndExpand" Spacing="15">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#8f1fff" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                            </Image>

                            <Label Text="Customers" TextColor="#8f1fff" FontSize="16" HorizontalTextAlignment="Center" FontFamily="AlmaraiSemiBold"></Label>

                        </StackLayout>

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <yummy:PancakeView.Border>
                            <!--<yummy:Border Color="#9E2F2F" Thickness="2"></yummy:Border>-->
                            <yummy:Border Color="#b66dff" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#eedeff" Offset="0.1"></yummy:GradientStop>
                                <yummy:GradientStop Color="#ffffff" Offset="1.5"></yummy:GradientStop>
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedCustomersPage,Source={x:Reference Page}}"></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>

                    <!--Schedules-->
                    <yummy:PancakeView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3" CornerRadius="0,150,50,0" BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="20">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#8f1fff" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <StackLayout Spacing="0">
                                <Label Text="Schedules" TextColor="#8f1fff" FontSize="16" HorizontalTextAlignment="Center" FontFamily="AlmaraiSemiBold"></Label>
                                <Label IsVisible="False" Text="(Not Access)" TextColor="#8f1fff" FontSize="12" HorizontalTextAlignment="Center" FontFamily="AlmaraiSemiBold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding EmployeePermission.ActiveSchedule}" Value="False">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <yummy:PancakeView.Border>
                            <!--<yummy:Border Color="#9E2F2F" Thickness="2"></yummy:Border>-->
                            <yummy:Border Color="#b66dff" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#eedeff" Offset="0.1"></yummy:GradientStop>
                                <yummy:GradientStop Color="#ffffff" Offset="1.5"></yummy:GradientStop>
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedSchedulePage, Source={x:Reference Page}}"></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                        <yummy:PancakeView.Triggers>
                            <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding EmployeePermission.ActiveSchedule}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </yummy:PancakeView.Triggers>
                    </yummy:PancakeView>

                    <!--Calls-->
                    <yummy:PancakeView Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3" CornerRadius="150,0,0,50" BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="20">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="White" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label Text="Calls" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="AlmaraiSemiBold"></Label>

                        </StackLayout>

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#8f1fff" Offset="0.2"></yummy:GradientStop>
                                <yummy:GradientStop Color="#b66dff" Offset="0.5"></yummy:GradientStop>
                                <yummy:GradientStop Color="#c995fc" Offset="0.75"></yummy:GradientStop>
                                <yummy:GradientStop Color="#e3c7ff" Offset="1.0"></yummy:GradientStop>
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SelectedCallsPage,Source={x:Reference Page}}"></TapGestureRecognizer>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </Grid>

                <yummy:PancakeView VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="50" Padding="0">
                    <Image Source="WavesPurple.jpg" Aspect="Fill"></Image>
                </yummy:PancakeView>

            </StackLayout>

        </navigationdrawer:SfNavigationDrawer.ContentView>

        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand" Margin="0,50,0,20" BackgroundColor="White">

                <Frame CornerRadius="100" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0" HeightRequest="80" WidthRequest="80">
                    <Image Source="{Binding Login.Picture}" HeightRequest="70" WidthRequest="70" Aspect="AspectFill">

                    </Image>
                    <!--<ff:CachedImage x:Name="imgAccount" Source="{Binding Login.Picture}" Aspect="Fill" LoadingPlaceholder="avatar.png" ErrorPlaceholder="avatar.png">

                    </ff:CachedImage>-->
                </Frame>

                <StackLayout>
                    <Label x:Name="lblLoginName"
                           Text="{Binding Login.UserName}"
                           Margin="0,0,0,0" 
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="14" FontAttributes="Bold"
                           TextColor="#b66dff"/>
                    <Label x:Name="lblLoginPhone" 
                           Text="{Binding Login.Phone1}" 
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="14" Margin="0,0,0,0"
                           TextColor="#333"/>
                </StackLayout>
            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>

        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <StackLayout Padding="0,40,0,30" BackgroundColor="White">

                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>
                <StackLayout Spacing="0" BackgroundColor="White">

                    <!--Account-->
                    <StackLayout Orientation="Horizontal" Padding="20,30,0,0" Spacing="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Button Text="Account" TranslationX="5"
                            TextTransform="None"
                            CornerRadius="10" 
                            TextColor="#333333"
                            FontSize="14"
                            BackgroundColor="White"
                            Command="{Binding BindingContext.SelectedAccountPage,Source={x:Reference Page}}"></Button>
                    </StackLayout>
                    <!--All Employees-->
                    <StackLayout Orientation="Horizontal" Padding="20,0,0,0" Spacing="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Button Text="All Employees" TranslationX="15"
                            TextTransform="None" 
                            CornerRadius="10" 
                            TextColor="#333333" 
                            FontSize="14" 
                            BackgroundColor="White"
                            Command="{Binding BindingContext.SelectedAllEmployeesPage,Source={x:Reference Page}}"></Button>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="Opacity" Value=".5"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>
                    <!--Branch Employees-->
                    <!--
                    <StackLayout Orientation="Horizontal" Padding="20,0,0,0" Spacing="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#d14343" Glyph="" Size="18"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Button Text="Branch Employees" TranslationX="15"
                            TextTransform="None" 
                            CornerRadius="10" 
                            TextColor="#333333" 
                            FontSize="14" 
                            BackgroundColor="White"
                            Command="{Binding BindingContext.SelectedEmployeesPage,Source={x:Reference page}}"></Button>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="Opacity" Value=".5"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>-->

                    <!--Tracking-->
                    <StackLayout Orientation="Horizontal" Padding="20,0,0,0" Spacing="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Button Text="Tracking" TranslationX="5"
                                TextTransform="None" 
                                CornerRadius="10" 
                                TextColor="#333333"
                                FontSize="14" 
                                BackgroundColor="White"
                                Command="{Binding BindingContext.SelectedEmployeesWorkingPage,Source={x:Reference Page}}" CommandParameter="Start"></Button>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="Opacity" Value=".5"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <!--Customers-->
                    <!--
                    <StackLayout Orientation="Horizontal" Padding="20,0,0,0" Spacing="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#d14343" Glyph="" Size="18"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Button Text="Customers" TranslationX="5"
                                TextTransform="None" 
                                CornerRadius="10" 
                                TextColor="#333333"
                                FontSize="14" 
                                BackgroundColor="White"
                                Command="{Binding BindingContext.SelectedCustomersPage,Source={x:Reference page}}"></Button>
                    </StackLayout>-->

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,30,0,10"></Line>

                    <!--LogOut-->
                    <StackLayout Orientation="Horizontal" Padding="20,0,0,0" Spacing="10" >
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Button Text="Logout"
                            TextTransform="None"
                            CornerRadius="10" 
                            TextColor="#333333" 
                            FontSize="14" 
                            BackgroundColor="White" 
                            Clicked="Button_Clicked_1"></Button>
                    </StackLayout>

                    <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

                    </ActivityIndicator>
                </StackLayout>

            </StackLayout>

        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>


</Controls:CustomsPage>

