FixPro/FixPro/Views/CreateInvoiceWithoutSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
                      BackgroundColor="White"
                      x:Name="page"
             x:Class="FixPro.Views.CreateInvoiceWithoutSchedulePage">

    <ContentPage.BindingContext>
        <vm:SchedulesViewModel></vm:SchedulesViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--Toolbar-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" Spacing="0" Padding="{OnPlatform iOS='15,50,15,10', Android='15,10,15,10'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Image x:Name="imgBack">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblTitle" HeightRequest="30" Text="Create Invoice" TranslationX="20"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="{OnPlatform Android=Center,iOS=End}" VerticalTextAlignment="Center">
                </Label>
            </StackLayout>

            <Label 
                   Text="{Binding BranchName}" 
                   TextColor="#b66dff"
                   FontSize="13"
                   Margin="{OnPlatform Android='0,0,20,0',iOS='0,40,10,0'}"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"></Label>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">
            <ScrollView Margin="0,0,0,80">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,50">
                    <!--Customer Details-->
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,5,0,20">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#333333" Glyph="" Size="50"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="CustomerDetails.FirstName" />
                                    <Binding Path="CustomerDetails.LastName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding CustomerDetails.Phone1}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding CustomerDetails.Email}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="Discount" FontSize="14" TextColor="#b66dff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                            <!--<yummy:PancakeView BackgroundColor="Gray" Padding="15,0,15,0" CornerRadius="40" HorizontalOptions="End">
                                <Label x:Name="lblDiscount" Text="{Binding Discount,StringFormat='%{0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">

                                </Label>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="3" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>-->

                            <yummy:PancakeView BackgroundColor="Gray" Padding="15,0,15,0" CornerRadius="{OnPlatform Android=40,iOS=10}" HorizontalOptions="End">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lblDiscountPersnt" IsVisible="False" Text="{Binding Discount,StringFormat='%{0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="False">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="lblDiscountMember" IsVisible="False" Text="{Binding Discount,StringFormat='${0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="True">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="3" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>

                        </StackLayout>

                        <StackLayout x:Name="stkEditDiscount" IsVisible="False" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" HeightRequest="35">
                            <yummy:PancakeView CornerRadius="10" Padding="5,0,5,0">
                                <Entry x:Name="entryDiscount"
                                       Placeholder="Discount"
                                       WidthRequest="60"
                                       Keyboard="Numeric"
                                       Text="{Binding CustomerDetails.Discount}"
                                       FontSize="12"
                                       TextChanged="entryDiscount_TextChanged">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding CustomerDetails.Discount}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                            </yummy:PancakeView>

                            <yummy:PancakeView x:Name="pnkSave"
                                       IsVisible="False"
                                        HeightRequest="20"
                                        WidthRequest="50"
                                        BackgroundColor="#b66dff"
                                        CornerRadius="{OnPlatform Android=40,iOS=10}">

                                <Label x:Name="lblSave" Text="Save" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                </Label>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                                  Command="{Binding BindingContext.EditDiscountForCustomer,Source={x:Reference page}}" CommandParameter="{Binding CustomerDetails}"></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                        </StackLayout>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

                    <StackLayout HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                        <!--Invoice Date-->
                        <StackLayout HorizontalOptions="Start" WidthRequest="150">
                            <Label Text="Invoice Date" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <DatePicker 
                                   Date="{Binding InvoiceDate}"
                                   FontSize="13"
                                   HorizontalOptions="FillAndExpand">
                                </DatePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <StackLayout Orientation="Horizontal" Padding="20,10,20,10" Spacing="20">
                        <Label Text="Items / Services" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <StackLayout HorizontalOptions="Start">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="25"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelecteNewItems,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="stkItemsServices">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="25" Padding="20,0,20,0">
                            <Label Text="Item/Service" TextColor="#b66dff" WidthRequest="120" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                                <Label Text="Qty" TextColor="#b66dff" FontSize="13" VerticalTextAlignment="Center"></Label>
                                <Label Text="Out" TextColor="#b66dff" FontSize="13" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                            <Label Text="Cost" TextColor="#b66dff" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>


                        <ListView x:Name="lstItemsServices" SelectionMode="None"
                              ItemsSource="{Binding LstItemsInvoice}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,5,0" HorizontalOptions="FillAndExpand">

                                                <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="120">
                                                    <Label Padding="10" VerticalTextAlignment="Center"
                                                               FontSize="14" 
                                                               Text="{Binding ItemsServicesName}"
                                                               HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                                                    <StackLayout>
                                                        <Label Padding="10" 
                                                                   HorizontalTextAlignment="Start"
                                                                   WidthRequest="50"
                                                                   Text="{Binding Quantity}" VerticalTextAlignment="Center"
                                                                   FontSize="14" 
                                                                   HorizontalOptions="FillAndExpand">
                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout>
                                                        <CheckBox IsChecked="{Binding Out}" VerticalOptions="CenterAndExpand" CheckedChanged="CheckBox_CheckedChanged" Color="Gray" Scale=".9"></CheckBox>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <Label Padding="10,10,2,10"
                                                               Text="{Binding CostRate,StringFormat='${0}'}"
                                                               FontSize="14" 
                                                               HorizontalTextAlignment="Center" 
                                                               VerticalTextAlignment="Center"
                                                               HorizontalOptions="FillAndExpand">
                                                    </Label>

                                                    <Image HorizontalOptions="End">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                        </Image.Source>
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.RemoveItem,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>

                                            </StackLayout>

                                            <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" BackgroundColor="LightGray"></Line>

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstItemsInvoice.Count}" Value="0">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </ListView.Triggers>
                        </ListView>

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoice.Count}" Value="0">
                                <Setter Property="HeightRequest" Value="0"></Setter>
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoice.Count}" Value="1">
                                <Setter Property="HeightRequest" Value="85"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoice.Count}" Value="2">
                                <Setter Property="HeightRequest" Value="140"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoice.Count}" Value="3">
                                <Setter Property="HeightRequest" Value="190"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoice.Count}" Value="4">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstHeight}" Value="1">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <Label Text="Total Prices" FontSize="15" Padding="20,5,20,0" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>


                    <!--Prices-->
                    <StackLayout Spacing="0" Padding="0,5,0,10">

                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--Sub Total-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="Sub Total" 
                                             FontSize="14" 
                                             FontAttributes="Bold" 
                                             TextColor="#b66dff"
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                          HorizontalOptions="EndAndExpand"
                                          Text="{Binding SubTotal,StringFormat='${0}'}"
                                          FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                            <!--% Tax-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="% Tax" 
                                             FontSize="14" 
                                             TextColor="#b66dff"
                                             FontAttributes="Bold"
                                             HorizontalOptions="Start"
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                         HorizontalOptions="EndAndExpand"
                                         TextColor="Black"
                                         Text="{Binding CustomerDetails.TaxDTO.Rate,StringFormat='%{0}'}"
                                         FontSize="15">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--$ Net-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Net" 
                                             FontSize="14" 
                                             FontAttributes="Bold" 
                                             TextColor="#b66dff"
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                          HorizontalOptions="EndAndExpand"
                                          Text="{Binding Net,StringFormat='${0}'}"
                                          FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                            <!--$ Paid-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Paid" 
                                             FontSize="14" 
                                             TextColor="#b66dff"
                                             FontAttributes="Bold"
                                             HorizontalOptions="Start"
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                         HorizontalOptions="EndAndExpand"
                                         TextColor="Black"
                                         Text="{Binding Paid,StringFormat='${0}'}"
                                         FontSize="15">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--$ Total Due-->
                        <yummy:PancakeView BackgroundColor="White" Margin="20,0,20,0" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                            <StackLayout Margin="10" WidthRequest="100">
                                <Label Text="$ Total Due" 
                                         FontSize="14" 
                                         TextColor="#b66dff"
                                         FontAttributes="Bold"
                                         HorizontalOptions="Start"
                                         VerticalTextAlignment="Center"></Label>

                                <Label 
                                     HorizontalOptions="EndAndExpand"
                                     TextColor="Black"
                                     Text="{Binding TotalDue,StringFormat='${0}'}"
                                     FontSize="15">
                                </Label>
                            </StackLayout>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>

                    </StackLayout>


                    <!--Prices-->
                    <!--<StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" Padding="20,5,20,10">-->

                        <!--Sub Total-->
                        <!--<StackLayout>
                            <Label Text="Sub Total" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <Label 
                                  Padding="0,10,0,10"
                                  Text="{Binding SubTotal}"
                                  FontSize="11"
                                  HorizontalOptions="FillAndExpand">
                                </Label>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>-->

                        <!--% Tax-->
                        <!--<StackLayout>
                            <Label Text="% Tax" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <Label 
                                  Padding="0,10,0,10"
                                  Text="{Binding CustomerDetails.TaxDTO.Rate}"
                                  FontSize="11"
                                  HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>-->


                        <!--$ Net-->
                        <!--<StackLayout>
                            <Label Text="$ Net" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <Label 
                                  Padding="0,10,0,10"
                                  Text="{Binding Net}"
                                  FontSize="11"
                                  HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>-->

                        <!--$ Paid-->
                        <!--<StackLayout>
                            <Label Text="$ Paid" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <Label 
                                  Padding="0,10,0,10"
                                  Text="{Binding Paid}"
                                  FontSize="11"
                                  HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>-->

                        <!--$ Total Due-->
                        <!--<StackLayout>
                            <Label Text="$ Total Due" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <Label 
                                  Padding="0,10,0,10"
                                  Text="{Binding TotalDue}"
                                  FontSize="11"
                                  HorizontalOptions="FillAndExpand">
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>-->

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <Label Text="Note" FontSize="15" TextColor="#262626" Padding="20,0,20,10" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <Frame BorderColor="LightGray" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="60" Margin="20,0,20,20">
                        <Editor Placeholder="Enter Note" Text="{Binding OneInvoice.Notes}" FontSize="13"></Editor>
                    </Frame>

                </StackLayout>
            </ScrollView>

            <!--<yummy:PancakeView CornerRadius="100"
                               BackgroundColor="#d14343" 
                               Padding="5" 
                               VerticalOptions="End"
                               HorizontalOptions="End" 
                               Margin="30,30,20,50">
                <xct:Expander>
                    <xct:Expander.Header>
                        <Image Margin="8">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="White" Glyph="" Size="20"></FontImageSource>
                            </Image.Source>
                        </Image>
                    </xct:Expander.Header>
                    <StackLayout Spacing="30" Margin="0,8">

                        --><!--Credit--><!--
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="White" Glyph="" Size="20"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.CreditPayment,Source={x:Reference page}}" CommandParameter="{Binding OneInvoice}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        --><!--Cash--><!--
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="White" Glyph="" Size="20"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.CashPayment,Source={x:Reference page}}" CommandParameter="{Binding OneInvoice}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </xct:Expander>
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
            </yummy:PancakeView>-->

            <StackLayout x:Name="stkResponButtons" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="{OnPlatform Android=10,iOS='10,10,10,50'}">
                <StackLayout Orientation="Horizontal" Spacing="35" HorizontalOptions="CenterAndExpand">

                     <Button Text="Cancel"
                    HeightRequest="40"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="13" 
                    CornerRadius="10"
                        WidthRequest="{OnPlatform iOS=100}"
                    TextTransform="None"
                    TextColor="Gray"
                    BorderColor="Gray"
                    BorderWidth="1"
                    Clicked="Button_Clicked"></Button>

                <Button Text="Submit" 
                    HeightRequest="40"
                    BackgroundColor="#b66dff"
                    FontAttributes="Bold"
                    FontSize="13" 
                    CornerRadius="10"
                        WidthRequest="{OnPlatform iOS=100}"
                    TextTransform="None"
                    TextColor="White"
                    Command="{Binding BindingContext.SubmitCustInvoiceOrEstimate,Source={x:Reference page}}" CommandParameter="{Binding CustomerDetails}"></Button>

                </StackLayout>
               
            </StackLayout>
        </Grid>
        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>
    </StackLayout>

</Controls:CustomsPage>