FixPro/FixPro/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:FixPro.Controls"
             xmlns:Helpers="clr-namespace:FixPro.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:FixPro.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="page"
                      BackgroundColor="White"
             Visual="Material"
             x:Class="FixPro.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <yummy:PancakeView Grid.ColumnSpan="6" Grid.RowSpan="5" CornerRadius="{OnPlatform Android='0,0,140,140', iOS='0,0,100,100'}" HeightRequest="200" BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1">

                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=5,iOS=3}" Opacity="1"></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#8f1fff" Offset="0.1"></yummy:GradientStop>
                        <yummy:GradientStop Color="#b66dff" Offset="0.5"></yummy:GradientStop>
                        <yummy:GradientStop Color="#eedeff" Offset="1.0"></yummy:GradientStop>
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="White" CornerRadius="{OnPlatform Android='10,10,100,100', iOS='10,10,65,65'}" Padding="0">

                <Image Source="Logo.png" Aspect="Fill" Margin="25"></Image>
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=5,iOS=3}" Opacity="1"></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
            </yummy:PancakeView>


            <yummy:PancakeView Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="7" CornerRadius="25" BackgroundColor="White" Margin="30,0,30,30">

                <StackLayout Padding="20,40,20,20" Spacing="50">
                    <StackLayout>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="25"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label Text="Login" HorizontalOptions="CenterAndExpand" FontSize="16"></Label>
                    </StackLayout>

                    <StackLayout Spacing="20">
                        <Frame Padding="{OnPlatform Android='10,0,10,0' ,iOS='10,5,10,5'}" CornerRadius="20" BackgroundColor="White" HasShadow="True" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="entUserName"
                                   Placeholder="Username" 
                                   FontSize="14"
                                   PlaceholderColor="Gray"
                                   Text="{Binding Login.UserName}"
                                   xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference entPassword}">
                            </Entry>
                        
                        </Frame>
                        <!--<Button Text="Username" TextColor="Gray" TextTransform="None" BorderColor="LightGray" BorderWidth="2" CornerRadius="20" BackgroundColor="White">

                        </Button>-->

                        <StackLayout>
                            <Frame Padding="{OnPlatform Android='10,0,10,0' ,iOS='10,5,10,5'}" CornerRadius="20" BackgroundColor="White" HasShadow="True" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="entPassword" 
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="14"
                                           Placeholder="Password" 
                                           IsPassword="True"
                                           Text="{Binding Login.Password}"
                                           PlaceholderColor="Gray"
                                           xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference btnLogin}">
                                    </Entry>
                                    <Image x:Name="imgEyePass" Margin="0,0,10,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                        </Image.Source>
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entPassword},Path=IsPassword}" Value="False">
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Image.Triggers>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                               
                            </Frame>

                        </StackLayout>
                  
                    </StackLayout>

                    <Button x:Name="btnLogin"
                            Style="{StaticResource BtnBase}"
                            FontFamily="AlmaraiBold"
                            CornerRadius="20"
                            Text="Login"
                            Margin="0,30,0,0"
                            Command="{Binding BindingContext.ClickLogin, Source={x:Reference page}}" CommandParameter="{Binding Login}">
                        
                    </Button>
                    <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

                    </ActivityIndicator>
                </StackLayout>
              
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=5,iOS=3}" Opacity="1"></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
            </yummy:PancakeView>

        </Grid>
    </ContentPage.Content>
</Controls:CustomsPage>