FixPro/FixPro/Views/NoInternetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      x:Name="page"
                      BackgroundColor="White"
             x:Class="FixPro.Views.NoInternetPage">
    <ContentPage.Content>
        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0">
            <StackLayout Spacing="30">
                <Image Source="NoInternet.jpg" Aspect="Fill" HeightRequest="250" WidthRequest="250"/>

                <Label Text="No internet connection" FontSize="22" TextColor="#333" HorizontalOptions="CenterAndExpand"></Label>
                
                <Button Text="Retry" 
                    TextTransform="None"
                    BackgroundColor="#eedeff"
                    TextColor="Gray" 
                    BorderColor="#b66dff"
                    Margin="30,30,30,0"
                    VerticalOptions="End"
                    Clicked="Button_Clicked"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</Controls:CustomsPage>