FixPro/FixPro/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      x:Name="page"
                      BackgroundColor="White"
             x:Class="FixPro.Views.NotificationsPage">

    <Controls:CustomsPage.BindingContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </Controls:CustomsPage.BindingContext>

    <StackLayout>
        <!--<StackLayout>
            <Controls:ToolBar Title="Notifications" HasBackButton="True"></Controls:ToolBar>
        </StackLayout>-->

        <!--Toolbar-->
        <StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="0" Padding="{OnPlatform iOS='20,50,20,10', Android='15,15,15,10'}" VerticalOptions="FillAndExpand">
                <Image x:Name="imgBack" HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblTitle" Text="Notifications" HeightRequest="30"
                      VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                      HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>


                <Image x:Name="imgAdd" HorizontalOptions="End" IsVisible="False" Margin="0,0,10,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="22"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.SelectedCreateNotificationsPage,Source={x:Reference page}}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding UserRole}" Value="3">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding UserRole}" Value="4">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </StackLayout>
        </StackLayout>


        <StackLayout>
            <StackLayout>
                <CollectionView x:Name="LstMassages" ItemsSource="{Binding Messages}" Margin="10,0,10,0" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                <yummy:PancakeView  CornerRadius="20"  BackgroundColor="#b66dff">
                                    <StackLayout Orientation="Horizontal" WidthRequest="400" Spacing="0">
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                            <yummy:PancakeView Margin="15" Padding="8" CornerRadius="{OnPlatform Android=50,iOS=18}" HeightRequest="20" WidthRequest="20" BackgroundColor="white">
                                                <Image>
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Size="30" Color="#8f1fff"></FontImageSource>
                                                    </Image.Source>
                                                </Image>
                                            </yummy:PancakeView>
                                        </StackLayout>

                                        <StackLayout Padding="0,5,20,5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding NotificationHeader}" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold" TextDecorations="Underline" FontFamily="InterMedium" TextColor="#FFFFFF"></Label>

                                                    <Image HorizontalOptions="End" IsVisible="False">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIcon" Color="DarkRed" Glyph="" Size="20"></FontImageSource>
                                                        </Image.Source>
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.DeactiveNotify,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding NotificationType}" Value="3">
                                                                <Setter Property="IsVisible" Value="True"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding NotificationType}" Value="4">
                                                                <Setter Property="IsVisible" Value="True"></Setter>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </StackLayout>
                                                <Label Text="{Binding NotificationContent}" HorizontalOptions="Start" FontSize="13" LineHeight="1.2" FontFamily="AlmaraiRegular" TextColor="#FFFFFF">
                                                    <!--<Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding NotificationType}" Value="4">
                                                            <Setter Property="IsVisible" Value="False"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>-->
                                                </Label>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </yummy:PancakeView>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectedNotificationDetails,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Messages.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>

            <StackLayout IsVisible="False" Margin="0,100,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="noresult.png" HeightRequest="250" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Messages.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</Controls:CustomsPage>