FixPro/FixPro/Views/CallPages/CallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      x:Name="page"
                      BackgroundColor="White"
             x:Class="FixPro.Views.CallPages.CallsPage">

    <ContentPage.BindingContext>
        <vm:CallsViewModel></vm:CallsViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--Toolbar-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,10,20,10">

            <Image x:Name="imgBack">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="lblTitle" Text="Calls" HeightRequest="30" HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}" 
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Image x:Name="imgFilter">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#333" Glyph="" Size="20"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.OpenFilterCalls,Source={x:Reference page}}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
            <Label Text="{Binding TotalCalls,StringFormat='{0} Calls'}" HorizontalOptions="CenterAndExpand" TranslationX="10" FontSize="13" TextColor="Gray">
            </Label>

            <Image x:Name="imgReset" HorizontalOptions="End" VerticalOptions="Start">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="#8f1fff" Size="18"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.ResetCalls, Source={x:Reference page}}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding LstCalls.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">
            
            <StackLayout Padding="0,0,0,30">

                <ListView x:Name="lstCalls" SelectionMode="None"
                          ItemsSource="{Binding LstCalls}"
                          HasUnevenRows="True" 
                          VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,10,20,10" Spacing="10">

                                    <StackLayout Orientation="Horizontal" Spacing="10">

                                        <yummy:PancakeView BackgroundColor="#b66dff" HorizontalOptions="Start" CornerRadius="10" BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1">
                                            <Label Text="{Binding Id,StringFormat='#{0}'}" 
                                                      FontAttributes="Bold"
                                                      TextColor="#333" 
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      Margin="12">
                                            </Label>

                                            <yummy:PancakeView.BackgroundGradientStops>
                                                <yummy:GradientStopCollection>
                                                    <yummy:GradientStop Color="#b66dff" Offset="0.1"></yummy:GradientStop>
                                                    <yummy:GradientStop Color="#debdff" Offset="1.5"></yummy:GradientStop>
                                                </yummy:GradientStopCollection>
                                            </yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="10" Opacity="1"></yummy:DropShadow>
                                            </yummy:PancakeView.Shadow>
                                        </yummy:PancakeView>

                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="5" Padding="7,2,10,2">

                                            <Label Text="{Binding CustomerName}"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   TextColor="#8f1fff" 
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   Padding="0,0,0,0">
                                            </Label>

                                            <StackLayout Orientation="Horizontal" Spacing="15">

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                                                    <Image x:Name="imgPhone" Rotation="100">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="12"></FontImageSource>
                                                        </Image.Source>
                                                    </Image>

                                                    <Label Text="{Binding PhoneNum}" 
                                                       FontSize="11"
                                                       FontAttributes="Bold"
                                                       TextColor="Black" 
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center">
                                                    </Label>
                                                </StackLayout>

                                                <Label Text="{Binding CreateDate,StringFormat='{0:MM-dd-yyyy, h:mmtt}'}" 
                                                       HorizontalOptions="End"
                                                       TextColor="#333"
                                                       FontSize="12" 
                                                       FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"></Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">

                                                <Label Text="{Binding ReasonName}" HorizontalOptions="StartAndExpand"
                                                       FontSize="12"
                                                       FontAttributes="Bold"
                                                       TextColor="Gray" 
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       >
                                                </Label>

                                                <Label Text="{Binding CampaignName}" 
                                                       HorizontalOptions="End"
                                                       TextColor="Gray"
                                                       FontSize="12" 
                                                       FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"></Label>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectCallDetails,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Triggers>
                        <DataTrigger TargetType="ListView" Binding="{Binding LstCalls.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </ListView.Triggers>
                </ListView>

            </StackLayout>

            <!--No Data-->
            <StackLayout x:Name="stkNoData" Padding="0,50,0,0" IsVisible="False" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Image Source="noresult.png" Aspect="AspectFill"></Image>
                <StackLayout.Triggers>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding LstCalls.Count}" Value="0" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </MultiTrigger>
                </StackLayout.Triggers>
            </StackLayout>

            <yummy:PancakeView CornerRadius="100"
                               BackgroundColor="#8f1fff" 
                               Padding="5" 
                               VerticalOptions="End"
                               HorizontalOptions="End" 
                               Margin="30"
                               HeightRequest="40"
                               WidthRequest="40">
                <Label TranslationY="-8"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="+"
                    TextColor="White"
                    FontSize="40"></Label>
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CreateNewCall,Source={x:Reference page}}" ></TapGestureRecognizer>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
        </Grid>

        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>

    </StackLayout>
</Controls:CustomsPage>