FixPro/FixPro/Views/CallPages/FilterCallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      x:Name="page"
                      BackgroundColor="White"
             x:Class="FixPro.Views.CallPages.FilterCallPage">

    <ContentPage.BindingContext>
        <vm:FilterCallsViewModel></vm:FilterCallsViewModel>
    </ContentPage.BindingContext>

    <StackLayout>

        <!--Toolbar-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="{OnPlatform iOS='20,55,20,10', Android='20,20,20,10'}">

            <Image x:Name="imgBack">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="lblTitle" Text="Call Filter" HeightRequest="30" HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Image x:Name="imgReset" HorizontalOptions="End">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="#8f1fff" Size="18"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

        <ScrollView>
            <StackLayout Padding="25,5,25,20" Spacing="20">

                <StackLayout Orientation="Horizontal" Padding="5,5,5,5" Spacing="10">
                    <Label Text="With Date" TextColor="#333" FontSize="14" VerticalTextAlignment="Center"></Label>
                    <Switch x:Name="swtDate" IsToggled="{Binding WithDate}" Scale="1.2" ThumbColor="#8f1fff" OnColor="#debdff"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10" IsVisible="False" HorizontalOptions="FillAndExpand">
                    <!--Start Date-->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Start Date" TextColor="Black"></Label>
                        <yummy:PancakeView Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" BackgroundColor="#debdff" HorizontalOptions="FillAndExpand">
                            <DatePicker x:Name="pkrStartDt" Date="{Binding StartDate}" FontSize="13" BackgroundColor="#debdff">
                            </DatePicker>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    <!--End Date-->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="End Date" TextColor="Black"></Label>
                        <yummy:PancakeView Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" BackgroundColor="#debdff" HorizontalOptions="FillAndExpand">
                            <DatePicker x:Name="pkrEndDt" Date="{Binding EndDate}" FontSize="13" BackgroundColor="#debdff">
                            </DatePicker>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference swtDate},Path=IsToggled}" Value="True">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                    <!--Phone Number-->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Phone Number" TextColor="Black"></Label>
                        <yummy:PancakeView Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" BackgroundColor="#debdff" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="entryPhone" Text="{Binding OneFilter.PhoneNum}" BackgroundColor="#debdff" Keyboard="Telephone" Placeholder="Enter Phone" PlaceholderColor="#333" TextColor="Black" FontSize="13">
                            </Entry>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    <!--Job Title-->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Job Title" TextColor="Black"></Label>
                        <yummy:PancakeView Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" BackgroundColor="#debdff" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="entryJob" Text="{Binding SchTitle}" Placeholder="Enter Title" PlaceholderColor="#333" TextColor="Black" FontSize="13" BackgroundColor="#debdff">
                            </Entry>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="20">
                    <StackLayout>
                        <Label Text="Call Reason" TextColor="Black"></Label>
                        <yummy:PancakeView Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" BackgroundColor="#debdff" HorizontalOptions="FillAndExpand">
                            <Picker x:Name="pkrReason" ItemsSource="{Binding LstReasons}" ItemDisplayBinding="{Binding Lable}" SelectedItem="{Binding OneReason,Mode=TwoWay}" BackgroundColor="#debdff" 
                                Title="Select Reason" 
                                FontFamily="AlmaraiRegular" FontSize="13" 
                                TitleColor="#333">
                            </Picker>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Campaign" TextColor="Black"></Label>
                        <yummy:PancakeView Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" BackgroundColor="#debdff" HorizontalOptions="FillAndExpand">
                            <Picker x:Name="pkrCampaign" ItemsSource="{Binding LstCampaigns}" ItemDisplayBinding="{Binding Lable}" SelectedItem="{Binding OneCampaign,Mode=TwoWay}" BackgroundColor="#debdff" 
                                Title="Select Campaign" 
                                FontFamily="AlmaraiRegular" 
                                FontSize="13" 
                                TitleColor="#333">
                            </Picker>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Employee" TextColor="Black"></Label>
                        <yummy:PancakeView Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" BackgroundColor="#debdff" HorizontalOptions="FillAndExpand">
                            <Picker x:Name="pkrEmployee" ItemsSource="{Binding LstEmployees}" ItemDisplayBinding="{Binding FullName}" SelectedItem="{Binding OneEmployee,Mode=TwoWay}" BackgroundColor="#debdff" 
                                Title="Select Employee" 
                                FontFamily="AlmaraiRegular" 
                                FontSize="13" 
                                TitleColor="#333">
                            </Picker>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand" Margin="{OnPlatform Android='0,0,0,7', iOS='0,0,0,50'}">
            <Button  Text="Apply"  
                     Margin="30,5,30,10"
                     FontSize="15"
                     FontAttributes="Bold"
                     TextTransform="None"
                     TextColor="White"
                     WidthRequest="80"
                     CornerRadius="20"
                     BackgroundColor="#8f1fff"
                     Command="{Binding BindingContext.ApplyFilterCalls,Source={x:Reference page}}" CommandParameter="{Binding OneFilter}"></Button>
        </StackLayout>

        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>
    </StackLayout>

</Controls:CustomsPage>