FixPro/FixPro/Views/CallPages/SearchCustomerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Controls="clr-namespace:FixPro.Controls" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:Helpers="clr-namespace:FixPro.Helpers"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
    xmlns:vm="clr-namespace:FixPro.ViewModels"
    BackgroundColor="#FFFFFF"
    x:Class="FixPro.Views.CallPages.SearchCustomerPopup">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <yummy:PancakeView  BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20">

                <Image HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="#b66dff"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand">

                <StackLayout Padding="20,0,20,0">
                    <Entry x:Name="searchBar"
                           Placeholder="Search Customer By Phone"
                           FontFamily="AlmaraiRegular"
                           Keyboard="Text"
                           ClearButtonVisibility="WhileEditing"
                           TextChanged="SearchBar_OnTextChanged"></Entry>

                    <ListView x:Name="costomersListView" HorizontalOptions="FillAndExpand" IsVisible="False" CachingStrategy="RecycleElement" ItemTapped="costomersListView_ItemTapped">
                        <ListView.RowHeight>
                            70
                        </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,15,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Size="20" Color="#b66dff"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                            <StackLayout Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                                                <StackLayout Spacing="0">
                                                    <Label FontSize="16" FontFamily="AlmaraiRegular" TextColor="Black">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="FirstName" />
                                                                <Binding Path="LastName" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label Text="{Binding Phone1}" FontSize="14" FontFamily="AlmaraiRegular" TextColor="#FF464859"/>
                                                </StackLayout>
                                                <!--<Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="Black"></Line>-->
                                            </StackLayout>
                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout x:Name="stkApply" VerticalOptions="CenterAndExpand" Margin="0,50,0,7" IsVisible="False">
                        <Button  Text="Apply"  
                             Margin="50,5,50,10"
                             FontSize="15"
                             FontAttributes="Bold"
                             TextTransform="None"
                             TextColor="White"
                             WidthRequest="80"
                             CornerRadius="20"
                             BackgroundColor="#b66dff"
                             Clicked="Button_Clicked"></Button>
                    </StackLayout>

                    <!--<Grid x:Name="GrdModel" IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,15,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Size="20" Color="#d14343"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <StackLayout Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                            <StackLayout Spacing="0">
                                <Label x:Name="lblName" FontSize="16" FontFamily="AlmaraiRegular" TextColor="Black"/>
                                <Label x:Name="lblPhone" FontSize="14" FontFamily="AlmaraiRegular" TextColor="#FF464859"/>
                            </StackLayout>
                            <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="Black"></Line>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Grid>-->

                </StackLayout>

                <yummy:PancakeView x:Name="yumCreateCust" CornerRadius="100"
                               BackgroundColor="#8f1fff" 
                               Padding="5" 
                               VerticalOptions="End"
                               HorizontalOptions="End" 
                               Margin="30"
                               HeightRequest="40"
                               WidthRequest="40">
                    <Label TranslationY="-8"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="+"
                            TextColor="White"
                            FontSize="40"></Label>
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                    </yummy:PancakeView.Shadow>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.CreateNewCustomer,Source={x:Reference yumCreateCust}}" ></TapGestureRecognizer>
                    </yummy:PancakeView.GestureRecognizers>
                    <yummy:PancakeView.BindingContext>
                        <vm:CallsViewModel></vm:CallsViewModel>
                    </yummy:PancakeView.BindingContext>
                </yummy:PancakeView>

            </Grid>
        </StackLayout>

    </yummy:PancakeView>

</pages:PopupPage>