FixPro/FixPro/Views/MenuPages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                      xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      x:Name="page"
                      BackgroundColor="#fcf7ff"
             x:Class="FixPro.Views.MenuPages.AccountPage">

    <Controls:CustomsPage.BindingContext>
        <vm:AccountViewModel></vm:AccountViewModel>
    </Controls:CustomsPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Controls:ToolBar Title="Account" HasBackButton="True" Margin="0,0,20,20"></Controls:ToolBar>
            </StackLayout>

            <ScrollView>
                <StackLayout>
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="58"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="End" VerticalOptions="Center" TranslationX="-4" Grid.Column="1">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIcon" Color="#debdff" Glyph="" Size="25"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame CornerRadius="{OnPlatform Android=100,iOS=50}" Grid.Column="1" Grid.ColumnSpan="3"
                               HeightRequest="107" 
                               WidthRequest="107"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               Padding="0"
                               VerticalOptions="Start"
                               IsClippedToBounds="True">

                            <StackLayout Padding="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal" Padding="0">
                                    <Grid HorizontalOptions="CenterAndExpand">

                                        <Frame CornerRadius="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0" HeightRequest="150" WidthRequest="150">
                                            <ff:CachedImage x:Name="imgAccount" Source="{Binding AccountPhoto}" Aspect="Fill" LoadingPlaceholder="avatar.png" ErrorPlaceholder="avatar.png">
                                                <ff:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                </ff:CachedImage.GestureRecognizers>
                                            </ff:CachedImage>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </Grid>

                    <StackLayout Spacing="0">
                        <Label TextColor="#b66dff" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Login.FirstName" />
                                    <Binding Path="Login.LastName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label Text="{Binding Login.CreateDate, StringFormat='Create : {0:MM-dd-yyyy}'}" 
                               TextColor="#333333" 
                               FontSize="12"
                               Margin="0,0,0,10"
                               HorizontalOptions="Center">
                            <!--<Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Login.CreateDate}" Value="null">
                                    <Setter Property="Text" Value="None"></Setter>
                                </DataTrigger>
                            </Label.Triggers>-->
                        </Label>
                    </StackLayout>

                    <yummy:PancakeView 
                               VerticalOptions="FillAndExpand"    
                               Margin="20,20,20,10"
                               CornerRadius="10"
                               BackgroundColor="White" 
                               HorizontalOptions="FillAndExpand">

                        <StackLayout Padding="0,20,0,20" Spacing="0">
                            <StackLayout Spacing="0" Padding="20,0,20,0">
                                <Label Text="User Name" FontSize="13" FontAttributes="Bold" TextColor="#333333"></Label>
                                <Label Text="{Binding Login.UserName}" FontSize="15" FontAttributes="Italic" Padding="10,0,0,0" TextColor="#b66dff">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Login.UserName}" Value="">
                                            <Setter Property="Text" Value="None"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" BackgroundColor="LightGray"></Line>

                            <StackLayout Spacing="0" Padding="20,0,20,0">
                                <Label Text="Email" FontSize="13" FontAttributes="Bold" TextColor="#333333"></Label>
                                <Label Text="{Binding Login.EmailUserName}" FontSize="15" FontAttributes="Italic" Padding="10,0,0,0" TextColor="#b66dff">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Login.EmailUserName}" Value="">
                                            <Setter Property="Text" Value="None"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" BackgroundColor="LightGray"></Line>

                            <StackLayout Spacing="0" Padding="20,0,20,0">
                                <Label Text="Phone Number" FontSize="13" FontAttributes="Bold" TextColor="#333333"></Label>
                                <Label Text="{Binding Login.Phone1}" FontSize="15" FontAttributes="Italic" Padding="10,0,0,0" TextColor="#b66dff">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Login.Phone1}" Value="">
                                            <Setter Property="Text" Value="None"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" BackgroundColor="LightGray"></Line>

                            <StackLayout Spacing="0" Padding="20,0,20,0">
                                <Label Text="Branch" FontSize="13" FontAttributes="Bold" TextColor="#333333"></Label>
                                <Picker ItemsSource="{Binding LstBranches}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding OneBranches}" SelectedIndexChanged="Picker_SelectedIndexChanged"
                                        Title="Choose Branches"
                                        FontAttributes="Italic"
                                        TextColor="#b66dff"
                                        FontSize="15"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center">
                                </Picker>
                            </StackLayout>

                            <!--<StackLayout Padding="20,0,20,0" Spacing="0">
                                <Label Text="Account Type" FontFamily="AlmaraiRegular" FontSize="13" FontAttributes="Bold" TextColor="Gray"></Label>
                                <Label Text="{Binding Login.TypeOfLevel}" FontSize="16" FontAttributes="Italic" Padding="10,0,0,0" TextColor="#2A35B3">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Login.TypeOfLevel}" Value="2">
                                            <Setter Property="Text" Value="Employee"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Login.TypeOfLevel}" Value="1">
                                            <Setter Property="Text" Value="Admin"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Login.TypeOfLevel}" Value="0">
                                            <Setter Property="Text" Value="None"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>-->

                        </StackLayout>

                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="1,2" Color="LightBlue" BlurRadius="5" Opacity="1"></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>

                        <yummy:PancakeView.Border>
                            <yummy:Border Color="LightGray" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                    </yummy:PancakeView>

                </StackLayout>

            </ScrollView>
            <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

            </ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>

</Controls:CustomsPage>