FixPro/FixPro/Views/MenuPages/TrckingMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:Controls="clr-namespace:FixPro.Controls"
                     xmlns:Helpers="clr-namespace:FixPro.Helpers"
                     xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                     xmlns:vm="clr-namespace:FixPro.ViewModels"
                     xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                     x:Name="page"
                     BackgroundColor="White"
                     x:Class="FixPro.Views.MenuPages.TrckingMapPage">


    <ContentPage.BindingContext>
        <vm:EmployeesViewModel></vm:EmployeesViewModel>
    </ContentPage.BindingContext>

    <!--<ContentPage.Content>
        --><!--The map--><!--
        <ContentView Content="{Binding map}"/>
    </ContentPage.Content>-->

    <StackLayout>
        <!--Toolbar-->
        <StackLayout>
            <Controls:ToolBar Title="{Binding OneEmployee.FullName}" HasBackButton="True"></Controls:ToolBar>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">

            <maps:Map x:Name="myMap" ItemsSource="{Binding LastListmap}" MapClicked="myMap_MapClicked"
                      IsShowingUser="True" 
                      MoveToLastRegionOnLayoutChange="True" 
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                      MapType="Street">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin x:Name="mapsPin" Position="{Binding MPosition}" Label="{Binding Id}" MarkerId="{Binding Id}">

                        </maps:Pin>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            

        </StackLayout>
        
    </StackLayout>

</Controls:CustomsPage>