FixPro/FixPro/Views/CustomerPages/EstimateDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms" 
                      xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                      xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" 
                      BackgroundColor="White"
                      x:Name="page"
             x:Class="FixPro.Views.CustomerPages.EstimateDetailsPage">

    <ContentPage.BindingContext>
        <vm:CustomersViewModel></vm:CustomersViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--Toolbar-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{OnPlatform iOS='20,50,10,10', Android='20,10,10,10'}">

            <Image x:Name="imgBack">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="lblTitle" Text="Estimate Details" HeightRequest="30"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="{OnPlatform Android=Center,iOS=End}" VerticalTextAlignment="Center"/>


            <Label 
                   Text="{Binding BranchName}" 
                   TextColor="#b66dff"
                   FontSize="13"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="End"></Label>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">
            <ScrollView Margin="0,0,0,100">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <!--Customer Details-->
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,5,0,20">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#333333" Glyph="" Size="50"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="CustomerDetails.FirstName" />
                                    <Binding Path="CustomerDetails.LastName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding CustomerDetails.Phone1}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding CustomerDetails.Email}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="Discount" FontSize="14" TextColor="#b66dff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="Gray" Padding="15,0,15,0" CornerRadius="{OnPlatform Android=40,iOS=10}" HorizontalOptions="End">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lblDiscountPersnt" IsVisible="False" Text="{Binding Discount,StringFormat='%{0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="False">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="lblDiscountMember" IsVisible="False" Text="{Binding Discount,StringFormat='${0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="True">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=3,iOS=5}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>

                        </StackLayout>

                        <StackLayout x:Name="stkEditDiscount" IsVisible="False" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" HeightRequest="35">
                            <yummy:PancakeView CornerRadius="10" Padding="{OnPlatform Android='5,0,5,0', iOS='10,5,10,5'}">
                                <Entry x:Name="entryDiscount"
                                       Placeholder="Discount"
                                       Keyboard="Numeric"
                                       WidthRequest="60"
                                       Text="{Binding CustomerDetails.Discount}"
                                       FontSize="12"
                                       TextChanged="entryDiscount_TextChanged">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding CustomerDetails.Discount}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                            </yummy:PancakeView>

                            <yummy:PancakeView x:Name="pnkSave"
                                       IsVisible="False"
                                        HeightRequest="20"
                                        WidthRequest="50"
                                        BackgroundColor="#b66dff"
                                        CornerRadius="{OnPlatform Android=30,iOS=10}">

                                <Label x:Name="lblSave" Text="Save" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                </Label>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                                  Command="{Binding BindingContext.EditDiscountForCustomerEstimate,Source={x:Reference page}}" CommandParameter="{Binding CustomerDetails}"></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.NotShowConvert}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

                    <!--Send Email-->
                    <Button Text="Send Email" TextColor="#b66dff" BackgroundColor="Transparent" Command="{Binding BindingContext.SelectSendEmailEstimate,Source={x:Reference page}}" CommandParameter="{Binding OneEstimate}"></Button>


                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                        <!--Schedule Title-->
                        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="150">
                            <Label Text="Schedule Title" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <StackLayout>
                                    <Label IsVisible="False"
                                          Padding="5,10,5,10"
                                          Text="{Binding OneEstimate.ScheduleName}"
                                          FontSize="13"
                                          HorizontalOptions="FillAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding ShowScheduleName}" Value="True">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label IsVisible="False"
                                          Padding="5,10,5,10"
                                          Text="Without Schedule"
                                          FontSize="13"
                                          HorizontalOptions="FillAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding ShowScheduleName}" Value="False">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--Estimate Date-->
                        <StackLayout HorizontalOptions="Start" WidthRequest="150">
                            <Label Text="Estimate Date" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <DatePicker 
                                   Date="{Binding OneEstimate.EstimateDate,StringFormat='{0:MM-dd-yyyy}'}"
                                   FontSize="13"
                                   HorizontalOptions="FillAndExpand">
                                </DatePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.NotShowConvert}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <StackLayout Padding="20,0,20,0">
                        <Label Text="Estimate Status" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                            <RadioButton GroupName="Status1" Content="Pending" Scale="{OnPlatform Android=.8,iOS=.9}" IsChecked="{Binding Pending}" FontSize="{OnPlatform Android=16,iOS=15}"></RadioButton>
                            <RadioButton GroupName="Status1" Content="Accept" Scale="{OnPlatform Android=.8,iOS=.9}" IsChecked="{Binding Accept}" FontSize="{OnPlatform Android=16,iOS=15}"></RadioButton>
                            <RadioButton GroupName="Status1" Content="Declind" Scale="{OnPlatform Android=.8,iOS=.9}" IsChecked="{Binding Declind}" FontSize="{OnPlatform Android=16,iOS=15}"></RadioButton>
                        </StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.NotShowConvert}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <StackLayout IsVisible="{Binding ShowDropdownDatesEstimate}">
                        <!--Choose Schedule Dates-->
                        <StackLayout Spacing="20" Margin="20,20,20,0">

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label Text="Schedule Dates" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                                    <yummy:PancakeView BackgroundColor="White" IsEnabled="{Binding IsShowScheduleDates}" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                        <StackLayout>
                                            <Label 
                                                   Padding="10,12,10,12"
                                                   FontSize="13"
                                                   Text="{Binding StrEstimateDates}"
                                                   HorizontalOptions="FillAndExpand">
                                            </Label>


                                            <!--<combobox:SfComboBox x:Name="comboBoxDates" Margin="20,0,20,0"
                                                                     DataSource="{Binding LstEstimateSchaduleDates}"                                                  
                                                                     SelectedIndices="{Binding LstEstimateSchaduleDatesActual,Mode=TwoWay}"
                                                                     MultiSelectMode="Token" 
                                                                     TokensWrapMode="Wrap" 
                                                                     ShowSuggestionsOnFocus="true"
                                                                     Watermark="Select Dates"
                                                                     TextSize="14" 
                                                                     ItemPadding="5"
                                                                     MaximumDropDownHeight="200"
                                                                     AllowFiltering="False"
                                                                     IsEditableMode="False"
                                                                     ShowClearButton="False"
                                                                     TextHighlightMode="MultipleOccurrence"
                                                                     HighlightedTextColor="#b66dff"
                                                                     HighlightedTextFontAttributes="Bold"
                                                                     DisplayMemberPath="Date">
                                                <combobox:SfComboBox.DropDownHeaderView>
                                                    <Label Text="Select Dates" Padding="5" TextColor="Gray"></Label>
                                                </combobox:SfComboBox.DropDownHeaderView>
                                            </combobox:SfComboBox>-->

                                        </StackLayout>
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OpenEstimateScheduleDates,Source={x:Reference page}}"></TapGestureRecognizer>
                                        </yummy:PancakeView.GestureRecognizers>
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                        </yummy:PancakeView.Border>
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                        </yummy:PancakeView.Shadow>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </StackLayout>

                            <yummy:PancakeView BackgroundColor="White" Padding="0" Margin="0,0,0,10" CornerRadius="10">


                                <ListView x:Name="lstdts" SelectionMode="None"
                                          ItemsSource="{Binding LstEstimateDates}" 
                                          HasUnevenRows="True" 
                                          HeightRequest="140"
                                          SeparatorVisibility="None"
                                          VerticalScrollBarVisibility="Never">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Spacing="0">
                                                    <StackLayout Orientation="Horizontal" Spacing="0" Padding="15,5,10,5" HorizontalOptions="FillAndExpand">
                                                        <Image HorizontalOptions="Start" VerticalOptions="Center" Margin="0,10,0,10">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="8"></FontImageSource>
                                                            </Image.Source>
                                                        </Image>

                                                        <Label Padding="10"
                                                                Text="{Binding Id,StringFormat='#{0}'}"
                                                                FontSize="14"
                                                               TextColor="#333"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center"
                                                                HorizontalOptions="FillAndExpand">
                                                        </Label>

                                                        <Label Padding="10"
                                                                Text="{Binding Date}"
                                                                FontSize="14"
                                                               TextColor="#333"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center"
                                                                HorizontalOptions="End">
                                                        </Label>

                                                        <Image HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,0,10">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                            </Image.Source>
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.RemoveEstimateDate,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>

                                                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                                                </StackLayout>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Triggers>
                                        <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="0">
                                            <Setter Property="HeightRequest" Value="0"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="1">
                                            <Setter Property="HeightRequest" Value="55"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="2">
                                            <Setter Property="HeightRequest" Value="110"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="3">
                                            <Setter Property="HeightRequest" Value="150"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="4">
                                            <Setter Property="HeightRequest" Value="200"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="5">
                                            <Setter Property="HeightRequest" Value="250"></Setter>
                                        </DataTrigger>
                                    </ListView.Triggers>
                                </ListView>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="20,10,20,10" Spacing="20">
                        <Label Text="Items / Services" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <StackLayout HorizontalOptions="Start">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#8f1fff" Glyph="" Size="25"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelecteNewItemsEstimate,Source={x:Reference page}}" CommandParameter="{Binding OneEstimate}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.NotShowConvert}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>


                    <StackLayout x:Name="stkItemsServices">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="25" Padding="20,0,20,0">
                            <Label Text="Item/Service" TextColor="#b66dff" WidthRequest="120" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                                <Label Text="Qty" TextColor="#b66dff" FontSize="13" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                            <Label Text="Cost" TextColor="#b66dff" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                        <ListView x:Name="lstItemsServices" SelectionMode="None"
                              ItemsSource="{Binding LstItemsEstimate}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>

                                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,5,0" HorizontalOptions="FillAndExpand">

                                                <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="120">
                                                    <Label Padding="10" VerticalTextAlignment="Center"
                                                           FontSize="14" 
                                                           Text="{Binding ItemsServicesName}"
                                                           HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                                                    <StackLayout>
                                                        <Label Padding="10" 
                                                               HorizontalTextAlignment="Start"
                                                               WidthRequest="50"
                                                               Text="{Binding Quantity}" VerticalTextAlignment="Center"
                                                               FontSize="14" 
                                                               HorizontalOptions="FillAndExpand">
                                                        </Label>
                                                    </StackLayout>

                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <Label Padding="10,10,2,10"
                                                           Text="{Binding Price,StringFormat='${0}'}"
                                                           FontSize="14" 
                                                           HorizontalTextAlignment="Center" 
                                                           VerticalTextAlignment="Center"
                                                           HorizontalOptions="FillAndExpand">
                                                    </Label>

                                                    <Image HorizontalOptions="End">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                        </Image.Source>
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.RemoveItemEstimate,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>

                                            </StackLayout>

                                            <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" BackgroundColor="LightGray"></Line>

                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.NotShowConvert}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <!--<DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.Status}" Value="2">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>-->
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstItemsEstimate.Count}" Value="0">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </ListView.Triggers>
                        </ListView>

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="0">
                                <Setter Property="HeightRequest" Value="0"></Setter>
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="1">
                                <Setter Property="HeightRequest" Value="85"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="2">
                                <Setter Property="HeightRequest" Value="140"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="3">
                                <Setter Property="HeightRequest" Value="190"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="4">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstHeight}" Value="1">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <Label Text="Total Prices" FontSize="15" Padding="20,5,20,0" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <!--Prices-->
                    <StackLayout Spacing="0" Padding="0,5,0,10">

                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--Sub Total-->
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='5,0,5,0', iOS=5}" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="Sub Total" 
                                             FontSize="14" 
                                             FontAttributes="Bold" 
                                             TextColor="#b66dff"
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                          HorizontalOptions="EndAndExpand"
                                          Text="{Binding SubTotal,StringFormat='${0}'}"
                                          FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                            <!--% Tax-->
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='5,0,5,0', iOS=5}" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="% Tax" 
                                             FontSize="14" 
                                             TextColor="#b66dff"
                                             FontAttributes="Bold"
                                             HorizontalOptions="Start"
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                         HorizontalOptions="EndAndExpand"
                                         TextColor="Black"
                                         Text="{Binding OneEstimate.Tax,StringFormat='%{0}'}"
                                         FontSize="15">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--$ Net-->
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='5,0,5,0', iOS=5}" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Net" 
                                             FontSize="14" 
                                             FontAttributes="Bold" 
                                             TextColor="#b66dff"
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                          HorizontalOptions="EndAndExpand"
                                          Text="{Binding Net,StringFormat='${0}'}"
                                          FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>

                            <!--$ Total Due-->
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='5,0,5,0', iOS=5}" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Total Due" 
                                            FontSize="14" 
                                            TextColor="#b66dff"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start"
                                            VerticalTextAlignment="Center"></Label>

                                    <Label 
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="Black"
                                        Text="{Binding TotalDue,StringFormat='${0}'}"
                                        FontSize="15">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>

                        </StackLayout>


                    </StackLayout>

                    <!--<TableView Intent="Settings">
                        <TableRoot>
                            <TableSection Title="Total Prices" TextColor="#333">
                                <TextCell Text="Sub Total" 
                                           TextColor="#333"
                                           DetailColor="#d14343"
                                           Detail="{Binding SubTotal}"/>
                                <TextCell Text="% Tax"
                                           TextColor="#333"
                                           DetailColor="#d14343"
                                           Detail="{Binding OneEstimate.Tax}"/>
                                <TextCell Text="$ Net"
                                           TextColor="#333"
                                           DetailColor="#d14343"
                                           Detail="{Binding Net}"/>
                                <TextCell Text="$ Paid"
                                           TextColor="#333"
                                           DetailColor="#d14343"
                                           Detail="{Binding Paid}"/>
                                <TextCell Text="$ Total Due"
                                           TextColor="#333"
                                           DetailColor="#d14343"
                                           Detail="{Binding TotalDue}"/>

                            </TableSection>
                        </TableRoot>
                    </TableView>-->

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <Label Text="Note" FontSize="15" TextColor="#262626" Padding="20,0,20,10" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <Frame BorderColor="LightGray" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="60" Margin="20,0,20,20">
                        <Editor Placeholder="Enter Note" Text="{Binding OneEstimate.Notes}" FontSize="13">
                            <Editor.Triggers>
                                <DataTrigger TargetType="Editor" Binding="{Binding OneEstimate.NotShowConvert}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="Editor" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="Editor" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="Editor" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Editor.Triggers>
                        </Editor>
                    </Frame>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <Label Text="Signature" FontSize="15" TextColor="#262626" Padding="20,0,20,10" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <Frame x:Name="frmSignature" BorderColor="Gray" HasShadow="False" Margin="20,0,20,20">
                        <Image Source="{Binding OneEstimate.SignatureDrawView}" HeightRequest="130" Aspect="AspectFit" Margin="15">

                        </Image>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding OneEstimate.SignatureDraw}" Value="">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>

                    <Frame x:Name="frmSignatureEdit" IsVisible="False" Margin="20,0,20,20" BorderColor="Gray" HasShadow="False" Padding="2">
                        <StackLayout>
                            <signature:SignaturePadView x:Name="signaturePadEstimate" 
                                       StrokeColor="Blue"  
                                       HeightRequest="200"
                                       StrokeWidth="3"
                                       BackgroundColor="White" />
                            <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5">
                                <Button Text="Save" HeightRequest="35" TextColor="White" BackgroundColor="#b66dff" Padding="2" WidthRequest="100" Clicked="Button_Clicked_1"></Button>
                                <Button Text="Clear" HeightRequest="35" TextColor="#b66dff" BorderColor="#b66dff" BorderWidth="1" BackgroundColor="White" Padding="2" WidthRequest="100" Clicked="Button_Clicked_2"></Button>
                            </StackLayout>
                        </StackLayout>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding OneEstimate.SignatureDraw}" Value="">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>

                    <!--<StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding HaveInvoiceVM}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.Status}" Value="2">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>-->
                </StackLayout>
                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView" Binding="{Binding Source={x:Reference stkResponButtons},Path=IsVisible}" Value="False">
                        <Setter Property="Padding" Value="0,0,0,20"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </DataTrigger>
                </ScrollView.Triggers>
            </ScrollView>

            <StackLayout x:Name="stkResponButtons" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="{OnPlatform Android=10,iOS='10,10,10,50'}">
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand" TranslationX="20">

                    <Button Text="Cancel"
                        HeightRequest="40"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="13" 
                        CornerRadius="10"
                        TextTransform="None"
                        TextColor="Gray"
                        WidthRequest="{OnPlatform iOS=100}"
                        BorderColor="Gray"
                        BorderWidth="1"
                        Clicked="Button_Clicked"></Button>

                    <Button Text="Submit" 
                        HeightRequest="40"
                        BackgroundColor="#8f1fff"
                        FontAttributes="Bold"
                        FontSize="13" 
                        CornerRadius="10"
                        WidthRequest="{OnPlatform iOS=100}"
                        TextTransform="None"
                        TextColor="White"
                        Command="{Binding BindingContext.SubmitEstimate,Source={x:Reference page}}" CommandParameter="{Binding OneEstimate}">
                        <!--<Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding OneEstimate.Status}" Value="1">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>-->    
                    </Button>

                </StackLayout>


                <!--<Button Text="Convert To Invoice" IsVisible="False"
                        HeightRequest="40"
                        BackgroundColor="#d14343"
                        FontAttributes="Bold"
                        FontSize="13" Padding="10,0,10,0"
                        CornerRadius="10"
                        TextTransform="None"
                        TextColor="White"
                        Command="{Binding BindingContext.ConvertToInvoice,Source={x:Reference page}}" CommandParameter="{Binding OneEstimate}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding OneEstimate.Status}" Value="1">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding ShowEstimateConvertToInvoice}" Value="True">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>-->

                <!--Delete-->
                <Image HorizontalOptions="End" Margin="0,0,20,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.DeleteEstimate,Source={x:Reference page}}" CommandParameter="{Binding OneEstimate.Id}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout.Triggers>
                    <!--<MultiTrigger TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding HaveInvoiceVM}" Value="True" />
                                <BindingCondition Binding="{Binding EmployeePermission.UserRole}" Value="1" />
                                <BindingCondition Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False" />
                                <BindingCondition Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False" />
                                <BindingCondition Binding="{Binding OneEstimate.Status}" Value="2" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False"></Setter>
                     </MultiTrigger>-->

                    <DataTrigger TargetType="StackLayout" Binding="{Binding OneEstimate.NotShowConvert}" Value="True">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEstimate}" Value="False">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.ActiveEditEstimate_Invoice}" Value="False">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>

                </StackLayout.Triggers>

            </StackLayout>

            <!--Go Invoie-->
            <yummy:PancakeView VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" IsVisible="False" Margin="0,0,20,50" Padding="15,18,15,18" CornerRadius="{OnPlatform Android=50,iOS=34}" BackgroundGradientStartPoint="1,0" BackgroundGradientEndPoint="0,1">
                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                    <Label Text="Go" FontSize="12" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Label Text="Invoice" FontSize="12" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=5,iOS=3}" Opacity="1"></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#8f1fff" Offset="0.1"></yummy:GradientStop>
                        <yummy:GradientStop Color="#eedeff" Offset="1.5"></yummy:GradientStop>
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.GoInvoice,Source={x:Reference page}}" CommandParameter="{Binding OneEstimate.InvoiceId}"></TapGestureRecognizer>
                </yummy:PancakeView.GestureRecognizers>
                <yummy:PancakeView.Triggers>
                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding OneEstimate.GoToInvoice}" Value="True">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </yummy:PancakeView.Triggers>
            </yummy:PancakeView>
        </Grid>
        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>
    </StackLayout>
</Controls:CustomsPage>