FixPro/FixPro/Views/SchedulePages/CreateInvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                      BackgroundColor="White"
                      x:Name="page"
             x:Class="FixPro.Views.SchedulePages.CreateInvoicePage">

    <ContentPage.BindingContext>
        <vm:SchedulesViewModel></vm:SchedulesViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--Toolbar-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" Spacing="0" Padding="15,10,15,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Image x:Name="imgBack">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblTitle" HeightRequest="30" Text="Create Invoice" TranslationX="20"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                </Label>
            </StackLayout>

            <Label 
                   Text="{Binding BranchName}" 
                   TextColor="#b66dff"
                   FontSize="13"
                   Margin="0,0,20,0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End">
            </Label>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,50">
                    <!--Customer Details-->
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,5,0,20">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#333333" Glyph="" Size="50"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ScheduleDetails.CustomerDTO.FirstName" />
                                    <Binding Path="ScheduleDetails.CustomerDTO.LastName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding ScheduleDetails.CustomerDTO.Phone1}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding ScheduleDetails.CustomerDTO.Email}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="Discount" FontSize="14" TextColor="#b66dff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="Gray" Padding="15,0,15,0" CornerRadius="40" HorizontalOptions="End">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lblDiscountPersnt" IsVisible="False" Text="{Binding Discount,StringFormat='%{0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="False">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="lblDiscountMember" IsVisible="False" Text="{Binding Discount,StringFormat='${0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="True">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="3" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>

                        </StackLayout>

                        <StackLayout x:Name="stkEditDiscount" IsVisible="False" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" HeightRequest="35">
                            <yummy:PancakeView CornerRadius="10" Padding="5,0,5,0">
                                <Entry x:Name="entryDiscount"
                                       Placeholder="Discount"
                                       Keyboard="Numeric"
                                       WidthRequest="60"
                                       Text="{Binding ScheduleDetails.CustomerDTO.Discount}"
                                       FontSize="12"
                                       TextChanged="entryDiscount_TextChanged">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding ScheduleDetails.CustomerDTO.Discount}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                            </yummy:PancakeView>

                            <yummy:PancakeView x:Name="pnkSave"
                                       IsVisible="False"
                                        HeightRequest="20"
                                        WidthRequest="50"
                                        BackgroundColor="#b66dff"
                                        CornerRadius="30">

                                <Label x:Name="lblSave" Text="Save" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                </Label>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                                  Command="{Binding BindingContext.EditDiscountForCustomer,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails.CustomerDTO}"></TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                        </StackLayout>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                        <!--Schedule Title-->
                        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="150">
                            <Label Text="Schedule Title" FontSize="14" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <Label 
                                      Padding="5,10,5,10"
                                      Text="{Binding ScheduleDetails.Title}"
                                      FontSize="14"
                                      HorizontalOptions="FillAndExpand">
                                </Label>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--Invoice Date-->
                        <StackLayout HorizontalOptions="Start" WidthRequest="150">
                            <Label Text="Invoice Date" FontSize="14" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                <DatePicker 
                                   Date="{Binding InvoiceDate}"
                                   FontSize="14"
                                   HorizontalOptions="FillAndExpand">
                                </DatePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <!--Choose Schedule Dates-->
                    <StackLayout Spacing="20" Margin="20,20,20,0">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="Schedule Dates" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                                <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                                    <StackLayout>
                                        <Label 
                                           Padding="10,12,10,12"
                                           FontSize="13"
                                           Text="{Binding StrInvoiceDates}"
                                           HorizontalOptions="FillAndExpand">
                                        </Label>


                                        <!--<combobox:SfComboBox x:Name="comboBoxDates" Margin="20,0,20,0"
                                                             DataSource="{Binding LstInvoiceSchaduleDates}"
                                                             SelectedIndices="{Binding LstInvoiceSchaduleDatesActual,Mode=TwoWay}"
                                                             MultiSelectMode="Token" 
                                                             TokensWrapMode="Wrap" 
                                                             Watermark="Select Dates"
                                                             TextSize="14" 
                                                             ItemPadding="5"
                                                             MaximumDropDownHeight="200"
                                                             AllowFiltering="False"
                                                             IsEditableMode="False"
                                                             ShowClearButton="False"
                                                             TextHighlightMode="MultipleOccurrence"
                                                             HighlightedTextColor="#b66dff"
                                                             HighlightedTextFontAttributes="Bold"
                                                             DisplayMemberPath="Date">
                                            <combobox:SfComboBox.DropDownHeaderView>
                                                <Label Text="Select Dates" Padding="5" TextColor="Gray"></Label>
                                            </combobox:SfComboBox.DropDownHeaderView>
                                        </combobox:SfComboBox>-->

                                    </StackLayout>
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.OpenInvoiceScheduleDates,Source={x:Reference page}}"></TapGestureRecognizer>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>
                        </StackLayout>

                        <yummy:PancakeView BackgroundColor="White" Padding="0" Margin="0,0,0,10" CornerRadius="10">


                            <ListView x:Name="lstdts" SelectionMode="None"
                                  ItemsSource="{Binding LstInvoiceDates}" 
                                  HasUnevenRows="True" 
                                  HeightRequest="140"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Spacing="0">
                                                <StackLayout Orientation="Horizontal" Spacing="0" Padding="15,0,10,0" HorizontalOptions="FillAndExpand">
                                                    <Image HorizontalOptions="Start" VerticalOptions="Center" Margin="0,10,0,0">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="8"></FontImageSource>
                                                        </Image.Source>
                                                    </Image>

                                                    <Label Padding="10,10,10,0"
                                                        Text="{Binding Id,StringFormat='#{0}'}"
                                                        FontSize="14"
                                                       TextColor="#333"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand">
                                                    </Label>

                                                    <Label Padding="10,10,10,0"
                                                        Text="{Binding Date}"
                                                        FontSize="14"
                                                       TextColor="#333"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                        HorizontalOptions="End">
                                                    </Label>

                                                    <Image HorizontalOptions="End" Margin="10,10,0,0">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                        </Image.Source>
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.RemoveInvoiceDate,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>

                                                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                                            </StackLayout>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Triggers>
                                    <DataTrigger TargetType="ListView" Binding="{Binding LstInvoiceDates.Count}" Value="0">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ListView" Binding="{Binding LstInvoiceDates.Count}" Value="0">
                                        <Setter Property="HeightRequest" Value="0"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ListView" Binding="{Binding LstInvoiceDates.Count}" Value="1">
                                        <Setter Property="HeightRequest" Value="55"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ListView" Binding="{Binding LstInvoiceDates.Count}" Value="2">
                                        <Setter Property="HeightRequest" Value="110"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ListView" Binding="{Binding LstInvoiceDates.Count}" Value="3">
                                        <Setter Property="HeightRequest" Value="150"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ListView" Binding="{Binding LstInvoiceDates.Count}" Value="4">
                                        <Setter Property="HeightRequest" Value="200"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ListView" Binding="{Binding LstInvoiceDates.Count}" Value="5">
                                        <Setter Property="HeightRequest" Value="250"></Setter>
                                    </DataTrigger>
                                </ListView.Triggers>
                            </ListView>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <StackLayout Orientation="Horizontal" Padding="20,10,20,10" Spacing="20">
                        <Label Text="Items / Services" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <StackLayout HorizontalOptions="Start">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#8f1fff" Glyph="" Size="25"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelecteNewItems,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                    </StackLayout>


                    <StackLayout x:Name="stkItemsServices">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="25" Padding="20,0,20,0">
                            <Label Text="Item/Service" TextColor="#b66dff" WidthRequest="120" FontSize="14" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                                <Label Text="Qty" TextColor="#b66dff" FontSize="14" VerticalTextAlignment="Center"></Label>
                                <Label Text="Out" TextColor="#b66dff" FontSize="14" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                            <Label Text="Cost" TextColor="#b66dff" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                        <ListView x:Name="lstItemsServices" SelectionMode="None"
                              ItemsSource="{Binding LstItems}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,5,0" HorizontalOptions="FillAndExpand">

                                                <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="120">
                                                    <Label Padding="10" VerticalTextAlignment="Center"
                                                               FontSize="14" 
                                                               Text="{Binding ItemsServicesName}"
                                                               HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                                                    <StackLayout>
                                                        <Label Padding="10" 
                                                                   HorizontalTextAlignment="Start"
                                                                   WidthRequest="50"
                                                                   Text="{Binding Quantity}" VerticalTextAlignment="Center"
                                                                   FontSize="14" 
                                                                   HorizontalOptions="FillAndExpand">
                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout>
                                                        <CheckBox IsChecked="{Binding Out}" VerticalOptions="CenterAndExpand" CheckedChanged="CheckBox_CheckedChanged" Color="Gray" Scale=".9"></CheckBox>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <Label Padding="10,10,2,10"
                                                               Text="{Binding CostRate,StringFormat='${0}'}"
                                                               FontSize="14" 
                                                               HorizontalTextAlignment="Center" 
                                                               VerticalTextAlignment="Center"
                                                               HorizontalOptions="FillAndExpand">
                                                    </Label>

                                                    <Image HorizontalOptions="End">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                        </Image.Source>
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.RemoveItem,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>

                                            </StackLayout>

                                            <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" BackgroundColor="LightGray"></Line>

                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstItems.Count}" Value="0">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </ListView.Triggers>
                        </ListView>

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItems.Count}" Value="0">
                                <Setter Property="HeightRequest" Value="0"></Setter>
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItems.Count}" Value="1">
                                <Setter Property="HeightRequest" Value="85"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItems.Count}" Value="2">
                                <Setter Property="HeightRequest" Value="140"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItems.Count}" Value="3">
                                <Setter Property="HeightRequest" Value="190"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItems.Count}" Value="4">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstHeight}" Value="1">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <Label Text="Total Prices" FontSize="15" Padding="20,5,20,0" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <!--Prices-->
                    <StackLayout Spacing="0" Padding="0,5,0,10">

                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--Sub Total-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="Sub Total" 
                                            FontSize="14" 
                                            FontAttributes="Bold" 
                                            TextColor="#b66dff"
                                            HorizontalOptions="StartAndExpand" 
                                            VerticalTextAlignment="Center"></Label>

                                    <Label 
                                         HorizontalOptions="EndAndExpand"
                                         Text="{Binding SubTotal,StringFormat='${0}'}"
                                         FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                            <!--% Tax-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="% Tax" 
                                            FontSize="14" 
                                            TextColor="#b66dff"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start"
                                            VerticalTextAlignment="Center"></Label>

                                    <Label 
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="Black"
                                        Text="{Binding ScheduleDetails.CustomerDTO.TaxDTO.Rate,StringFormat='%{0}'}"
                                        FontSize="15">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--$ Net-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Net" 
                                            FontSize="14" 
                                            FontAttributes="Bold" 
                                            TextColor="#b66dff"
                                            HorizontalOptions="StartAndExpand" 
                                            VerticalTextAlignment="Center"></Label>

                                    <Label 
                                         HorizontalOptions="EndAndExpand"
                                         Text="{Binding Net,StringFormat='${0}'}"
                                         FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>


                            <!--$ Paid-->
                            <yummy:PancakeView BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Paid" 
                                            FontSize="14" 
                                            TextColor="#b66dff"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start"
                                            VerticalTextAlignment="Center"></Label>

                                    <Label 
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="Black"
                                        Text="{Binding Paid,StringFormat='${0}'}"
                                        FontSize="15">
                                    </Label>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--$ Total Due-->
                        <yummy:PancakeView BackgroundColor="White" Margin="20,0,20,0" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" CornerRadius="0">

                            <StackLayout Margin="10" WidthRequest="100">
                                <Label Text="$ Total Due" 
                                        FontSize="14" 
                                        TextColor="#b66dff"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalTextAlignment="Center"></Label>

                                <Label 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black"
                                    Text="{Binding TotalDue,StringFormat='${0}'}"
                                    FontSize="15">
                                </Label>
                            </StackLayout>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>

                    </StackLayout>


                    <Label Text="Note" FontSize="15" TextColor="#262626" Padding="20,0,20,10" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <Frame BorderColor="LightGray" HorizontalOptions="FillAndExpand" Padding="10" HeightRequest="60" Margin="20,0,20,20">
                        <Editor Placeholder="Enter Note" Text="{Binding ScheduleDetails.Notes}" FontSize="14"></Editor>
                    </Frame>

                </StackLayout>
            </ScrollView>

   
            <StackLayout x:Name="stkResponButtons" Orientation="Horizontal" Spacing="35" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="10">
                <Button Text="Cancel"
                    HeightRequest="40"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="13" 
                    CornerRadius="10"
                    TextTransform="None"
                    TextColor="Gray"
                    BorderColor="Gray"
                    BorderWidth="1"
                    Clicked="Button_Clicked"></Button>

                <Button Text="Submit" 
                    HeightRequest="40"
                    BackgroundColor="#8f1fff"
                    FontAttributes="Bold"
                    FontSize="13" 
                    CornerRadius="10"
                    TextTransform="None"
                    TextColor="White"
                    Command="{Binding BindingContext.SubmitSchInvoiceOrEstimate,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}"></Button>

            </StackLayout>

        </Grid>
        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>
    </StackLayout>

</Controls:CustomsPage>