FixPro/FixPro/Views/SchedulePages/MaterialReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:vm="clr-namespace:FixPro.ViewModels" 
                  xmlns:Controls="clr-namespace:FixPro.Controls" 
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  x:Name="page"
                  BackgroundColor="White"
                  x:Class="FixPro.Views.SchedulePages.MaterialReceiptPage">

    <Controls:CustomsPage.BindingContext>
        <vm:ScheduleMaterialReceiptViewModel></vm:ScheduleMaterialReceiptViewModel>
    </Controls:CustomsPage.BindingContext>
    
    

    <ScrollView>
        <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <yummy:PancakeView x:Name="yummyAddItems"  CornerRadius="0" Margin="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="{OnPlatform iOS='20,0,20,10', Android='20,20,20,0'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--Header-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="20"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="Materials Receipt" TextColor="#b66dff" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Padding="0,0,0,10"></Label>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,20"></Line>


                    <StackLayout>

                        <!--Materials Receipt-->
                        <StackLayout Spacing="25">

                            
                            <StackLayout  HorizontalOptions="FillAndExpand">

                                <Label Text="Supplier" FontSize="15" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                                <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" HorizontalOptions="FillAndExpand">

                                    <Picker x:Name="comxLstSuppliers" ItemsSource="{Binding LstSuppliers}" SelectedItem="{Binding OneSupplier,Mode=TwoWay}" ItemDisplayBinding="{Binding FullName}" SelectedIndexChanged="comxLstSuppliers_SelectedIndexChanged"
                                        Title="Select Supplier"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand">
                                    </Picker>
                                    

                                    <!--<combobox:SfComboBox x:Name="comxLstSuppliers"
                                                        DataSource="{Binding LstSuppliers}" 
                                                        SelectedItem="{Binding OneSupplier,Mode=TwoWay}"
                                                        Watermark="Select Supplier"
                                                        TextSize="15" TextColor="#333"
                                                        MaximumDropDownHeight="400"
                                                        HeightRequest="45"
                                                        NoResultsFoundText="No result found"
                                                        NoResultsFoundTextColor="Gray"
                                                        NoResultsFoundFontSize="14"
                                                        IsEditableMode="False"
                                                        AllowFiltering="False"
                                                        HighlightedTextColor="#b66dff"
                                                        HighlightedTextFontAttributes="Bold"
                                                        DisplayMemberPath="FullName"
                                                         SelectionChanged="comxLstSuppliers_SelectionChanged">
                                        <combobox:SfComboBox.DropDownHeaderView>
                                            <Label Text="Suppliers" Padding="5" TextColor="Gray"></Label>
                                        </combobox:SfComboBox.DropDownHeaderView>
                                    </combobox:SfComboBox>-->

                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="Gray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>


                            <!--Cost-->
                            <StackLayout HorizontalOptions="FillAndExpand" >
                                <Label Text="Price" FontSize="15" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                                <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                    <Entry x:Name="entryCost"
                                         Text="{Binding MaterialReceipt.Cost}"
                                         FontSize="15"
                                         TextColor="#333"
                                         Keyboard="Numeric"
                                         HorizontalOptions="FillAndExpand">
                                    </Entry>

                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>

                            <!--Note-->
                            <StackLayout  HorizontalOptions="FillAndExpand">
                                <Label Text="Note" FontSize="15" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                                <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" Margin="0,0,0,5" CornerRadius="10">
                                    <Editor x:Name="edtNotes"
                                        Text="{Binding MaterialReceipt.Notes}"
                                        Placeholder="Enter Description"
                                        TextColor="#333"
                                        FontSize="15" 
                                        HeightRequest="100"
                                        HorizontalOptions="FillAndExpand">
                                    </Editor>

                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>


                            <!--Photos-->
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="30,0,30,0">
                                <Label Text="Receipt Photo" FontSize="15" TextColor="#333" HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>

                                <yummy:PancakeView BackgroundColor="White" Padding="0" Margin="0,0,0,10" CornerRadius="10">

                                    <StackLayout>

                                        <ff:CachedImage Source="{Binding ReceiptImage}" x:Name="imgReceipt"
                                                        HeightRequest="210" 
                                                        HorizontalOptions="FillAndExpand" 
                                                        Aspect="AspectFill"
                                                        LoadingPlaceholder="photodef.png"
                                                        ErrorPlaceholder="photodef.png">
                                        </ff:CachedImage>

                                        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,0"></Line>

                                        <StackLayout x:Name="stkImgBtns" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30" Margin="5,5,5,10">
                                            <!--<Button Text="Add Photo"
                                                 Margin="2,5,2,0"
                                                 HorizontalOptions="FillAndExpand"
                                                 FontSize="14"
                                                 FontAttributes="Bold"
                                                 TextTransform="None"
                                                 TextColor="#b66dff"
                                                 CornerRadius="10" BorderColor="#b66dff" BorderWidth="1"
                                                 BackgroundColor="White"
                                                 Clicked="Button_Clicked_1">
                                            </Button>-->

                                            <Image HorizontalOptions="Start">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="20"></FontImageSource>
                                                </Image.Source>
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelecteCamSchedulePhoto,Source={x:Reference page}}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image HorizontalOptions="EndAndExpand">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="20"></FontImageSource>
                                                </Image.Source>
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectePickSchedulePhoto,Source={x:Reference page}}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </StackLayout>

                                    </StackLayout>



                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>


                        </StackLayout>

                    </StackLayout>

                    <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

                    </ActivityIndicator>

                    <StackLayout x:Name="stkBtns" Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="{OnPlatform Android=10,iOS='10,10,10,80'}">
                        
                        <Button Text="OK"
                                BackgroundColor="#b66dff"
                                FontAttributes="Bold"
                                FontSize="16" 
                                CornerRadius="10"
                                HeightRequest="40"
                                WidthRequest="{OnPlatform iOS=100}"
                                TextColor="White" 
                                x:Name="btnOk"
                                Command="{Binding BindingContext.Apply,Source={x:Reference page}}" CommandParameter="{Binding MaterialReceipt}"></Button>
                        <Button Text="Cancel" 
                                TextTransform="None" 
                                BackgroundColor="Transparent" 
                                FontAttributes="Bold" 
                                FontSize="16"
                                CornerRadius="10"
                                WidthRequest="{OnPlatform iOS=100}"
                                HeightRequest="40"
                                BorderColor="#b66dff" 
                                BorderWidth="1"
                                TextColor="#b66dff" 
                                Clicked="Button_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>

        </Grid>
    </ScrollView>
</Controls:CustomsPage>