FixPro/FixPro/Views/SchedulePages/NewItemsServicesSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:FixPro.Controls" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:Helpers="clr-namespace:FixPro.Helpers"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
    xmlns:vm="clr-namespace:FixPro.ViewModels" 
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    x:Name="page"
    x:Class="FixPro.Views.SchedulePages.NewItemsServicesSchedulePage">

    <Controls:CustomsPage.BindingContext>
        <vm:ScheduleItemsServicesViewModel></vm:ScheduleItemsServicesViewModel>
    </Controls:CustomsPage.BindingContext>

    <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <yummy:PancakeView x:Name="yummyAddItems"  CornerRadius="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="{OnPlatform iOS='20,60,20,10', Android=20}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--Header-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image HorizontalOptions="Start">
                        <Image.Source>
                            <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="20"></FontImageSource>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label 
                           TextColor="#b66dff"
                           FontSize="16" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalTextAlignment="Center" 
                           Padding="0,0,0,10">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="0">
                                <Setter Property="Text" Value="Materials"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="1">
                                <Setter Property="Text" Value="Services"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="2">
                                <Setter Property="Text" Value="Materials"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="3">
                                <Setter Property="Text" Value="Materials - Services"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                </StackLayout>

                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,20"></Line>


                <StackLayout>

                    <StackLayout Spacing="25">

                        <!--Item/Service-->
                        <StackLayout  HorizontalOptions="FillAndExpand">

                            <Label Text="Material"
                                   FontSize="15" 
                                   TextColor="#333" 
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="0">
                                        <Setter Property="Text" Value="Materials"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="1">
                                        <Setter Property="Text" Value="Services"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="2">
                                        <Setter Property="Text" Value="Materials"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding TitleTypeView}" Value="3">
                                        <Setter Property="Text" Value="Materials - Services"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" HorizontalOptions="FillAndExpand">

                                <!--<Picker ItemsSource="{Binding LstItemCategory}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedServiceCateory,Mode=TwoWay}" SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            Title="Choose Item/Service"
                                            FontSize="12"
                                            HorizontalOptions="FillAndExpand">
                                    </Picker>-->

                                <Entry x:Name="entryName"
                                       Text="{Binding ItemDetails.Name}"  
                                       TextColor="#8f1fff"
                                       FontSize="15"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       Focused="Entry_Focused">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding TitleTypeView}" Value="0">
                                            <Setter Property="Text" Value="Select Materials"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding TitleTypeView}" Value="1">
                                            <Setter Property="Text" Value="Select Services"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding TitleTypeView}" Value="2">
                                            <Setter Property="Text" Value="Select Materials"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry" Binding="{Binding TitleTypeView}" Value="3">
                                            <Setter Property="Text" Value="Select Materials - Services"></Setter>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>

                                <!--<combobox:SfComboBox x:Name="cobxLstItems" HorizontalOptions="FillAndExpand" 
                                                    DataSource="{Binding LstItemCategory}" 
                                                    SelectedItem="{Binding SelectedServiceCateory,Mode=TwoWay}"
                                                    SelectionChanged="SfComboBox_SelectionChanged"
                                                    Watermark="Select Material"
                                                    TextSize="15" TextColor="#333"
                                                    MaximumDropDownHeight="400" 
                                                    NoResultsFoundText="No result found"
                                                    NoResultsFoundTextColor="Gray"
                                                    NoResultsFoundFontSize="14"
                                                    HeightRequest="45"
                                                    IsEditableMode="False"
                                                    AllowFiltering="False"
                                                    HighlightedTextColor="#b66dff"
                                                    HighlightedTextFontAttributes="Bold"
                                                    DisplayMemberPath="Name">
                                    <combobox:SfComboBox.DropDownHeaderView>
                                        <Label Text="Materials" Padding="5" TextColor="Gray"></Label>
                                    </combobox:SfComboBox.DropDownHeaderView>
                                </combobox:SfComboBox>-->

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="Gray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>


                        <!--Cost-->
                        <StackLayout HorizontalOptions="FillAndExpand" >
                            <Label Text="Cost" FontSize="15" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <Entry x:Name="entryCost"
                                     Text="{Binding ItemDetails.CostperUnit}"
                                     FontSize="15"
                                     Placeholder="Cost"
                                     TextColor="#8f1fff"
                                     Keyboard="Numeric"
                                     HorizontalOptions="FillAndExpand">
                                     <Entry.Triggers>
                                         <DataTrigger TargetType="Entry" Binding="{Binding EmployeePermission.ActiveEditPrice}" Value="False">
                                             <Setter Property="IsReadOnly" Value="True"></Setter>
                                         </DataTrigger>
                                     </Entry.Triggers>
                                </Entry>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--Qty-->
                        <StackLayout HorizontalOptions="FillAndExpand" >
                            <Label Text="Qty" FontSize="15" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <Entry x:Name="entryQty"
                                    Text="{Binding ItemDetails.QTYTime}"
                                    FontSize="15"
                                    TextColor="#8f1fff"
                                    Keyboard="Numeric"
                                    HorizontalOptions="FillAndExpand">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding ItemDetails.Type}" Value="1">
                                            <Setter Property="Text" Value="1"></Setter>
                                            <Setter Property="IsReadOnly" Value="True"></Setter>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                            <!--<StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding ShowQty}" Value="False">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </StackLayout.Triggers>-->
                        </StackLayout>


                        <!--Description-->
                        <StackLayout  HorizontalOptions="FillAndExpand">
                            <Label Text="Description" FontSize="15" TextColor="#333" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" Margin="0,0,0,10" CornerRadius="10">
                                <Editor x:Name="edtDescription"
                                        Text="{Binding ItemDetails.Description}"
                                        Placeholder="Enter Description"
                                        TextColor="#8f1fff"
                                        FontSize="15" 
                                        HeightRequest="150"
                                        HorizontalOptions="FillAndExpand">
                                </Editor>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=5}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Inventory Tracking" TextColor="Red" FontSize="13">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ItemDetails.InventoryItem}" Value="False">
                                <Setter Property="Text" Value="Inventory Without Tracking"></Setter>
                                <Setter Property="TextColor" Value="#333"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ItemDetails.Id}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>


                <StackLayout x:Name="stkBtns" Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="{OnPlatform Android=10,iOS='10,10,10,50'}">

                    <Button Text="OK"
                            BackgroundColor="#b66dff"
                            FontAttributes="Bold"
                            FontSize="14" 
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="{OnPlatform iOS=100}"
                            TextColor="White" 
                            x:Name="btnOk"
                            Command="{Binding BindingContext.ApplyItems,Source={x:Reference page}}" CommandParameter="{Binding ItemDetails}">
                    </Button>
                    <Button Text="Cancel" 
                            TextTransform="None" 
                            BackgroundColor="Transparent" 
                            FontAttributes="Bold" 
                            FontSize="14"
                            WidthRequest="{OnPlatform iOS=100}"
                            CornerRadius="10"
                            HeightRequest="40"
                            BorderColor="#b66dff" 
                            BorderWidth="1"
                            TextColor="#b66dff" 
                            Clicked="Button_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>

        <yummy:PancakeView
                    x:Name="YumAddItemService"
                    CornerRadius="{OnPlatform Android=100,iOS=25}"
                    BackgroundColor="#8f1fff" 
                    Padding="5" 
                    VerticalOptions="End"
                    HorizontalOptions="End" 
                    Margin="{OnPlatform Android= '20,30,20,50', iOS='30,30,30,80'}"
                    HeightRequest="40"
                    WidthRequest="40">
            <Label TranslationY="{OnPlatform Android=-8,iOS=-2}"
                     VerticalOptions="Center"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     Text="+"
                     TextColor="White"
                     FontSize="40"></Label>
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=5,iOS=3}" Opacity="1"></yummy:DropShadow>
            </yummy:PancakeView.Shadow>
            <yummy:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.CreateNewItem,Source={x:Reference page}}" ></TapGestureRecognizer>
            </yummy:PancakeView.GestureRecognizers>
            <yummy:PancakeView.Triggers>
                <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding EmployeePermission.ActiveItemsServices}" Value="False">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </yummy:PancakeView.Triggers>
        </yummy:PancakeView>
        <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>
    </Grid>
</Controls:CustomsPage>