FixPro/FixPro/Views/SchedulePages/NewSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
                      xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                      xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                      BackgroundColor="#fcfaff"                           
                      x:Name="page"
             x:Class="FixPro.Views.SchedulePages.NewSchedulePage">

    <ContentPage.BindingContext>
        <vm:SchedulesViewModel></vm:SchedulesViewModel>
    </ContentPage.BindingContext>
    <StackLayout>

        <!--Header-->
        <StackLayout Orientation="Horizontal" Spacing="0">

            <StackLayout Orientation="Horizontal" Spacing="0" Padding="{OnPlatform iOS='20,50,20,10', Android='15,10,15,10'}" HorizontalOptions="FillAndExpand">

                <Image x:Name="imgBack">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HeightRequest="30" Spacing="0" HorizontalOptions="CenterAndExpand" TranslationX="0">
                    <Label x:Name="lblTitle"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding SchedulePage}" Value="0">
                                <Setter Property="Text" Value="New Schedule"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding SchedulePage}" Value="1">
                                <Setter Property="Text" Value="{Binding ScheduleDetails.Title}"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="1">
                                <Setter Property="TextColor" Value="#027db3"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                <Setter Property="TextColor" Value="#1b7302"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                <Setter Property="TextColor" Value="#1b7302"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                <Setter Property="TextColor" Value="Red"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="1">
                                <Setter Property="Text" Value="Open"></Setter>
                                <Setter Property="TextColor" Value="#027db3"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                <Setter Property="Text" Value="Completed"></Setter>
                                <Setter Property="TextColor" Value="#1b7302"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                <Setter Property="Text" Value="Not Serviced"></Setter>
                                <Setter Property="TextColor" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                <Setter Property="Text" Value="Completed"></Setter>
                                <Setter Property="TextColor" Value="#1b7302"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                            <Setter Property="TranslationX" Value="25"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

            </StackLayout>
            <Label Text="Recurring" IsVisible="False" 
                    TextColor="#b66dff"
                    BackgroundColor="Transparent"
                    TextTransform="None"
                    FontSize="12" 
                    VerticalTextAlignment="Center"
                    HorizontalOptions="End"
                    Margin="{OnPlatform Android='0,0,10,0', iOS='0,40,10,0'}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">
            <ScrollView Padding="0,0,0,80">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <!--<Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>-->

                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5" Spacing="0" BackgroundColor="#fcfaff" HeightRequest="50">

                        <yummy:PancakeView BackgroundColor="#fcfaff" Padding="{OnPlatform Android=0,iOS='15,0,15,0'}" HorizontalOptions="Start" CornerRadius="0">

                            <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label HorizontalOptions="EndAndExpand" FontSize="14">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Dispatch"
                                                  TextColor="#538dd4" FontAttributes="Bold"
                                                  TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectedDispatch, Source={x:Reference page}}" NumberOfTapsRequired="1"
                                                                          CommandParameter="{Binding ScheduleDetails.OneScheduleDate}" />
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Id}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.OneScheduleDate.Active}" Value="True">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding ShowDispatch}" Value="2">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>-->

                            <StackLayout BackgroundColor="#fcfaff">
                                <Button Text="Dispatch"      
                                        HorizontalOptions="CenterAndExpand"
                                        TextTransform="None"   
                                        FontSize="14"
                                        TextColor="#538dd4" FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"    
                                        BackgroundColor="#fcfaff"                 
                                        Command="{Binding BindingContext.SelectedDispatch, Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails.OneScheduleDate}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding ScheduleDetails.OneScheduleDate.Id}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding ScheduleDetails.OneScheduleDate.Active}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding ShowDispatch}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>

                        <yummy:PancakeView BackgroundColor="#fcfaff" HorizontalOptions="FillAndExpand" CornerRadius="0">

                            <StackLayout>
                                <Label Text="{Binding BranchName}" 
                                      TextColor="#902cf5"
                                      BackgroundColor="#fcfaff"
                                      TextTransform="None"
                                      FontSize="14" 
                                      VerticalTextAlignment="Center"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand">
                                </Label>
                            </StackLayout>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>


                        <yummy:PancakeView BackgroundColor="#fcfaff" Padding="{OnPlatform Android=0,iOS='15,0,15,0'}" HorizontalOptions="End" CornerRadius="0">

                            <StackLayout BackgroundColor="#fcfaff">
                                <Button Text="Action"      
                                        HorizontalOptions="CenterAndExpand"
                                        TextTransform="None"   
                                        FontSize="14"
                                        TextColor="#538dd4" FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"    
                                        BackgroundColor="#fcfaff"                 
                                        Command="{Binding BindingContext.SelectJobDetails,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding ScheduleDetails.OneScheduleDate.Id}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>

                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="20,0,20,10" Spacing="20">
                        <Label Text="Customer" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <Image HorizontalOptions="End" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="20"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenCustomerDetails,Source={x:Reference page}}" CommandParameter="{Binding CustomerDetails}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        
                    </StackLayout>
                    
                    
                    <!--<Label Text="Customer" Padding="20,0,20,0" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>-->

                    <!--Customer Name-->
                    <StackLayout  HorizontalOptions="FillAndExpand" Padding="20,0,20,10">


                        <yummy:PancakeView BackgroundColor="White" CornerRadius="10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15,10,15,0" >
                                    <Image HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontIconSolid" Color="Black" Glyph="" Size="22"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label  VerticalTextAlignment="Center"
                                            FontAttributes="Bold"
                                            FontSize="13" 
                                            TextColor="#333" 
                                            HorizontalOptions="FillAndExpand">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="CustomerDetails.FirstName" />
                                                <Binding Path="CustomerDetails.LastName" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>

                                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                                <StackLayout Orientation="Horizontal" Padding="15,0,15,0" Spacing="5">
                                    <Image HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="10"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label  
                                        Text="{Binding CustomerDetails.Address}"
                                        FontSize="13"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand">
                                    </Label>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal" Margin="15,0,15,10">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Year Built" TextColor="Black" FontSize="12" HorizontalOptions="StartAndExpand"></Label>
                                        <Label 
                                              Text="{Binding ScheduleDetails.CustomerDTO.YearBuit}"      
                                              HorizontalOptions="FillAndExpand"
                                              FontSize="12"
                                               HorizontalTextAlignment ="Center"
                                              VerticalTextAlignment="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.CustomerDTO.YearBuit}" Value="0">
                                                    <Setter Property="Text" Value=""></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.Id}" Value="0">
                                                    <Setter Property="Text" Value="{Binding CustomerDetails.YearBuit}"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Estimate Value" TextColor="Black" FontSize="12" HorizontalOptions="StartAndExpand"></Label>
                                        <Label 
                                              Text="{Binding ScheduleDetails.CustomerDTO.EstimedValueView}"            
                                              FontSize="12"
                                              HorizontalTextAlignment ="Center"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalTextAlignment="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.CustomerDTO.EstimedValue}" Value="0">
                                                    <Setter Property="Text" Value=""></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.Id}" Value="0">
                                                    <Setter Property="Text" Value="{Binding CustomerDetails.EstimedValue}"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Square Footage" TextColor="Black" FontSize="12" HorizontalOptions="StartAndExpand"></Label>

                                        <Label 
                                                Text="{Binding ScheduleDetails.CustomerDTO.Squirefootage}"               
                                                FontSize="12"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment ="Center"
                                                VerticalTextAlignment="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.CustomerDTO.Squirefootage}" Value="0">
                                                    <Setter Property="Text" Value=""></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding ScheduleDetails.Id}" Value="0">
                                                    <Setter Property="Text" Value="{Binding CustomerDetails.Squirefootage}"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                </StackLayout>


                                <Grid HeightRequest="90" Padding="0" Margin="0">


                                    <maps:Map x:Name="map" 
                                              HasScrollEnabled="True"
                                              MoveToLastRegionOnLayoutChange="True" 
                                              HorizontalOptions="FillAndExpand" 
                                              VerticalOptions="FillAndExpand"
                                              MapType="Street">
                                        <maps:Map.ItemTemplate>
                                            <DataTemplate>
                                                <maps:Pin Type="Generic" Position="{Binding MPosition}" Label="{Binding Address}" MarkerId="{Binding Id}">

                                                </maps:Pin>
                                            </DataTemplate>
                                        </maps:Map.ItemTemplate>
                                    </maps:Map>


                                    <Label x:Name="lbllocationlatitude" IsVisible="False" Text="{Binding CustomerDetails.locationlatitude}" TextColor="Black"></Label>
                                    <Label x:Name="lbllocationlongitude" IsVisible="False" Text="{Binding CustomerDetails.locationlongitude}" TextColor="Black"></Label>

                                </Grid>
                            </StackLayout>



                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    <!--Customer Name-->
                    <!--<StackLayout  HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
                        

                        <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                            <Label Padding="5,10,5,10"  
                                    FontSize="13"
                                    HorizontalOptions="FillAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="CustomerDetails.FirstName" />
                                        <Binding Path="CustomerDetails.LastName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>-->

                    <!--Location-->
                    <!--<StackLayout HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
                        <Label Text="Location" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                            <Label 
                                   Padding="5,10,5,10"
                                   Text="{Binding CustomerDetails.Address}"
                                   FontSize="13"
                                   HorizontalOptions="FillAndExpand">
                            </Label>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>-->

                    <!--House Details-->
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Year Built" TextColor="Black" FontSize="13" HorizontalOptions="StartAndExpand"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label 
                                      Text="{Binding CustomerDetails.YearBuit}"      
                                      HorizontalOptions="FillAndExpand"
                                      FontSize="12"
                                      VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CustomerDetails.YearBuit}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Estimate Value" TextColor="Black" FontSize="13" HorizontalOptions="StartAndExpand"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label 
                                      Text="{Binding CustomerDetails.EstimedValue}"            
                                      FontSize="12"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CustomerDetails.EstimedValue}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Square Footage" TextColor="Black" FontSize="13" HorizontalOptions="StartAndExpand"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label 
                                        Text="{Binding CustomerDetails.Squirefootage}"               
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CustomerDetails.Squirefootage}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>-->


                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <Label Text="Job Details" Padding="20,10,20,0" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <StackLayout Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
                            <Label Text="Title" FontSize="13" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <StackLayout>
                                <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <Entry  Text="{Binding ScheduleDetails.Title}"
                                            FontSize="13"
                                            Placeholder="Enter Title"
                                            HorizontalOptions="FillAndExpand">
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry" Binding="{Binding ScheduleDetails.IsStopUpdateSchedule}" Value="False">
                                                <Setter Property="IsReadOnly" Value="True"></Setter>
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>

                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>
                           
                        </StackLayout>

                    </Grid>

                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                        <!--Priority-->
                        <StackLayout HorizontalOptions="Start" WidthRequest="150">
                            <Label Text="Priority" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <!--<Picker ItemsSource="{Binding LstPriority}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding OnePriorityModel,Mode=TwoWay}"
                                  Title="Priority" 
                                  FontSize="12"
                                  HorizontalOptions="FillAndExpand">
                                </Picker>-->

                                <combobox:SfComboBox x:Name="comboBox" 
                                                     DataSource="{Binding LstPriority}"
                                                     SelectedItem="{Binding OnePriorityModel,Mode=TwoWay}" 
                                                     TextSize="14" HeightRequest="40"
                                                     Watermark="Priority" 
                                                     MaximumDropDownHeight="200" 
                                                     NoResultsFoundText="No result found"
                                                     NoResultsFoundTextColor="Gray"
                                                     NoResultsFoundFontSize="14"
                                                     AllowFiltering="False"
                                                     IsEditableMode="False"
                                                     ShowClearButton="False"
                                                     TextHighlightMode="MultipleOccurrence"
                                                     HighlightedTextColor="#b66dff"
                                                     HighlightedTextFontAttributes="Bold"
                                                     DisplayMemberPath="Name">
                                    <combobox:SfComboBox.DropDownHeaderView>
                                        <Label Text="Priority" Padding="5" TextColor="Gray"></Label>
                                    </combobox:SfComboBox.DropDownHeaderView>
                                </combobox:SfComboBox>

                                <!--<Picker ItemsSource="{Binding LstPriority}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding OnePriorityModel,Mode=TwoWay}"
                                        TextColor="black"          
                                        Title="Priority"
                                        FontSize="14"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center">
                                </Picker>-->

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                                <yummy:PancakeView.Triggers>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.IsStopUpdateSchedule}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </yummy:PancakeView.Triggers>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--Job Date-->
                        <StackLayout HorizontalOptions="EndAndExpand" WidthRequest="150">
                            <Label Text="Job Date" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <DatePicker 
                                     Date="{Binding ScheduleDate}"
                                     FontSize="13"
                                     HorizontalOptions="FillAndExpand">
                                </DatePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout.Triggers>
                            <!--<DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>-->
                            <!--<DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>-->
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                        <!--Start Time-->
                        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="150">
                            <Label Text="Start Time" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <TimePicker 
                                    Time="{Binding TimeFrom}"
                                    FontSize="13"
                                    HorizontalOptions="FillAndExpand">
                                </TimePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <!--End Time-->
                        <StackLayout HorizontalOptions="EndAndExpand" WidthRequest="150">
                            <Label Text="End Time" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                <TimePicker 
                                         Time="{Binding TimeTo}"
                                         FontSize="13"
                                         HorizontalOptions="FillAndExpand">
                                </TimePicker>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout.Triggers>
                            <!--<DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>-->
                            <!--<DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>-->
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <!--<Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <Label Text="Customer Details" Padding="20,0,20,0" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    -->
                    <!--Customer Name-->
                    <!--
                    <StackLayout  HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Label Text="Customer" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <Image HorizontalOptions="End" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenCustomerDetails,Source={x:Reference page}}" CommandParameter="{Binding CustomerDetails}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                            <Label Padding="5,10,5,10"  
                                   FontSize="13"
                                   HorizontalOptions="FillAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="CustomerDetails.FirstName" />
                                        <Binding Path="CustomerDetails.LastName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    -->
                    <!--Location-->
                    <!--
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
                        <Label Text="Location" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <yummy:PancakeView BackgroundColor="White" Padding="10,0,10,0" CornerRadius="10">
                            <Label 
                                  Padding="5,10,5,10"
                                  Text="{Binding CustomerDetails.Address}"
                                  FontSize="13"
                                  HorizontalOptions="FillAndExpand">
                            </Label>

                            <yummy:PancakeView.Border>
                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                        </yummy:PancakeView>
                    </StackLayout>

                    -->
                    <!--House Details-->
                    <!--
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Year Built" TextColor="Black" FontSize="13" HorizontalOptions="StartAndExpand"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label 
                                             Text="{Binding CustomerDetails.YearBuit}"      
                                             HorizontalOptions="FillAndExpand"
                                             FontSize="12"
                                             VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CustomerDetails.YearBuit}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Estimate Value" TextColor="Black" FontSize="13" HorizontalOptions="StartAndExpand"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label 
                                             Text="{Binding CustomerDetails.EstimedValue}"            
                                             FontSize="12"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CustomerDetails.EstimedValue}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Square Footage" TextColor="Black" FontSize="13" HorizontalOptions="StartAndExpand"></Label>
                            <yummy:PancakeView BackgroundColor="White" Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <Label 
                                               Text="{Binding CustomerDetails.Squirefootage}"               
                                               FontSize="12"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CustomerDetails.Squirefootage}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>-->

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>


                    <Label Text="Assign" Padding="20,10,20,0" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>

                    <!--Assigned-->
                    <StackLayout Spacing="20" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                        <StackLayout Spacing="15">

                            <!--Services-->
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="Services" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                                <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">

                                    <!--<combobox:SfComboBox 
                                                DataSource="{Binding LstServices}"
                                                SelectedItem="{Binding SelectedService,Mode=TwoWay}" 
                                                Watermark="Service"            
                                                TextSize="12"  
                                                MaximumDropDownHeight="200"
                                                HeightRequest="40" 
                                                NoResultsFoundText="No result found"
                                                NoResultsFoundTextColor="Gray"
                                                NoResultsFoundFontSize="14"
                                                AllowFiltering="False"
                                                IsEditableMode="False"
                                                ShowClearButton="False"
                                                TextHighlightMode="MultipleOccurrence"
                                                HighlightedTextColor="#b66dff"
                                                HighlightedTextFontAttributes="Bold"
                                                DisplayMemberPath="Name">
                                        <combobox:SfComboBox.DropDownHeaderView>
                                            <Label Text="Services" Padding="5" TextColor="Gray"></Label>
                                        </combobox:SfComboBox.DropDownHeaderView>
                                    </combobox:SfComboBox>-->

                                    <Picker ItemsSource="{Binding LstServices}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedService,Mode=TwoWay}"
                                        TextColor="black"          
                                        Title="Service"
                                        FontSize="14"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center">
                                    </Picker>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                    <yummy:PancakeView.Triggers>
                                        <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.IsStopUpdateSchedule}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </yummy:PancakeView.Triggers>
                                </yummy:PancakeView>
                            </StackLayout>


                            <!--Department-->
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="Department" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                                <yummy:PancakeView BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">


                                    <!--<combobox:SfComboBox 
                                            DataSource="{Binding LstEmpCategory}"
                                            SelectedItem="{Binding SelectedCateory,Mode=TwoWay}"
                                            SelectionChanged="SfComboBox_SelectionChanged"
                                            Watermark="Department"  
                                            TextSize="14"  
                                            MaximumDropDownHeight="200" 
                                            HeightRequest="40" 
                                            NoResultsFoundText="No result found"
                                            NoResultsFoundTextColor="Gray"
                                            NoResultsFoundFontSize="14"
                                            AllowFiltering="False"
                                            IsEditableMode="False"
                                            ShowClearButton="False"
                                            TextHighlightMode="MultipleOccurrence"
                                            HighlightedTextColor="#b66dff"
                                            HighlightedTextFontAttributes="Bold"
                                            DisplayMemberPath="CategoryName">
                                        <combobox:SfComboBox.DropDownHeaderView>
                                            <Label Text="Job Title" Padding="5" TextColor="Gray"></Label>
                                        </combobox:SfComboBox.DropDownHeaderView>
                                    </combobox:SfComboBox>-->

                                    <Picker ItemsSource="{Binding LstEmpCategory}" ItemDisplayBinding="{Binding CategoryName}" SelectedItem="{Binding SelectedCateory,Mode=TwoWay}" SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            TextColor="black"          
                                            Title="Department"
                                            FontSize="14"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center">
                                    </Picker>
                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>


                            <!--Choose Employees-->
                            <StackLayout Spacing="20">

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <Label Text="Choose Technicians" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                                        <yummy:PancakeView BackgroundColor="White" HeightRequest="40" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}" CornerRadius="10">
                                            <StackLayout>
                                                <Label 
                                                        Padding="10,12,10,12"
                                                        FontSize="13"
                                                        Text="{Binding StrEmployees}"
                                                    HorizontalOptions="FillAndExpand">
                                                </Label>
                                                <StackLayout>

                                                    <StackLayout.Triggers>
                                                        <DataTrigger TargetType="StackLayout" Binding="{Binding LstEmpInOneCategory.Count}" Value="0">
                                                            <Setter Property="HeightRequest" Value="0"></Setter>
                                                            <Setter Property="IsVisible" Value="False"></Setter>
                                                        </DataTrigger>
                                                    </StackLayout.Triggers>
                                                </StackLayout>

                                            </StackLayout>
                                            <yummy:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OpenEmployeesInOneCategory,Source={x:Reference page}}"></TapGestureRecognizer>
                                            </yummy:PancakeView.GestureRecognizers>
                                            <yummy:PancakeView.Border>
                                                <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                            </yummy:PancakeView.Border>
                                            <yummy:PancakeView.Shadow>
                                                <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                            </yummy:PancakeView.Shadow>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </StackLayout>

                                <yummy:PancakeView BackgroundColor="White" Padding="0" Margin="0,0,0,10" CornerRadius="10">


                                    <ListView x:Name="lstEmps" SelectionMode="None"
                                            ItemsSource="{Binding LstEmps}" 
                                            HasUnevenRows="True" 
                                            HeightRequest="140"
                                            SeparatorVisibility="None"
                                            VerticalScrollBarVisibility="Never">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Spacing="0">
                                                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="15,0,10,0" HorizontalOptions="FillAndExpand">
                                                            <Image HorizontalOptions="Start" VerticalOptions="Center" Margin="0,10,0,0">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="8"></FontImageSource>
                                                                </Image.Source>
                                                            </Image>

                                                            <Label Padding="10,10,10,0"
                                                                    Text="{Binding EmpFullName}"
                                                                    FontSize="14"
                                                                    TextColor="#333"
                                                                    HorizontalTextAlignment="Start"
                                                                    VerticalTextAlignment="Center"
                                                                    HorizontalOptions="FillAndExpand">
                                                            </Label>

                                                            <Label Padding="10,10,10,0"
                                                                    FontSize="13" 
                                                                    HorizontalTextAlignment="Start"
                                                                    VerticalTextAlignment="Center"
                                                                    HorizontalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="1">
                                                                        <Setter Property="Text" Value="Open"></Setter>
                                                                        <Setter Property="TextColor" Value="#538dd4"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="2">
                                                                        <Setter Property="Text" Value="Completed"></Setter>
                                                                        <Setter Property="TextColor" Value="Green"></Setter>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>

                                                            <Image HorizontalOptions="End" Margin="10,10,0,0" IsVisible="False">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                                </Image.Source>
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding BindingContext.RemoveEmployee,Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                                </Image.GestureRecognizers>
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="2">
                                                                        <Setter Property="IsVisible" Value="False"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" HeightRequest="20" Margin="33,0,0,0">
                                                            <Label Text="{Binding ScheduleDate,StringFormat='{0MM-dd-yyyy} '}" FontSize="12" TextColor="Gray"></Label>

                                                            <Label Text="{Binding StartTime,StringFormat='{0hh:mm tt} - '}" FontSize="12" TextColor="Gray"></Label>
                                                            <Label Text="{Binding EndTime,StringFormat='{0hh:mm tt}'}" FontSize="12" TextColor="Gray"></Label>
                                                        </StackLayout>
                                                        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                                                    </StackLayout>

                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Triggers>
                                            <DataTrigger TargetType="ListView" Binding="{Binding LstEmps.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ListView" Binding="{Binding LstEmps.Count}" Value="0">
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ListView" Binding="{Binding LstEmps.Count}" Value="1">
                                                <Setter Property="HeightRequest" Value="55"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ListView" Binding="{Binding LstEmps.Count}" Value="2">
                                                <Setter Property="HeightRequest" Value="110"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ListView" Binding="{Binding LstEmps.Count}" Value="3">
                                                <Setter Property="HeightRequest" Value="150"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ListView" Binding="{Binding LstEmps.Count}" Value="4">
                                                <Setter Property="HeightRequest" Value="200"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ListView" Binding="{Binding LstEmps.Count}" Value="5">
                                                <Setter Property="HeightRequest" Value="250"></Setter>
                                            </DataTrigger>
                                        </ListView.Triggers>
                                    </ListView>

                                    <yummy:PancakeView.Border>
                                        <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                    </yummy:PancakeView.Border>
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=3}" Opacity="1"></yummy:DropShadow>
                                    </yummy:PancakeView.Shadow>
                                </yummy:PancakeView>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout.Triggers>
                            <!--<DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>-->
                            <!--<DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>-->
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>


                    <!--Note-->
                    <Frame BorderColor="LightGray" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="15" Margin="20,20,20,50">
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Note" FontSize="15" TextColor="#262626" Padding="5,10,5,5" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>

                                <Image HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="20"></FontImageSource>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.FullScreenNote, Source={x:Reference page}}" CommandParameter="{Binding Text, Source={x:Reference edtNote}}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                            <Editor x:Name="edtNote" Placeholder="Enter Note" Text="{Binding ScheduleDetails.Notes}" Margin="10,0,10,0" HeightRequest="100" FontSize="13">
                                <Editor.Triggers>
                                    <DataTrigger TargetType="Editor" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Editor" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Editor" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Editor" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Editor" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Editor.Triggers>
                            </Editor>
                        </StackLayout>

                    </Frame>

                </StackLayout>

            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="White" Margin="0,10,0,0" Padding="{OnPlatform Android='20,10,20,10', iOS='20,10,20,50'}" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="20" HeightRequest="40" HorizontalOptions="CenterAndExpand">
                    <Button Text="Submit"
                             FontSize="12"
                             FontAttributes="Bold"
                             TextTransform="None"
                             TextColor="White"
                             WidthRequest="80"
                             CornerRadius="10"
                             BackgroundColor="#b66dff"
                             Command="{Binding BindingContext.SelectedSubmitSchedule,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}"></Button>
                    <Button Text="Close" 
                             WidthRequest="80"
                             FontSize="12" 
                             TextColor="#b66dff"
                             BorderColor="#b66dff"
                             TextTransform="None"
                             CornerRadius="10"
                             BorderWidth="1" 
                             BackgroundColor="White"
                             Clicked="Button_Clicked"></Button>
                </StackLayout>

                <StackLayout.Triggers>
                    <!--<DataTrigger TargetType="StackLayout" Binding="{Binding EmployeePermission.UserRole}" Value="1">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>-->
                    <!--<DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.Recurring}" Value="True">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>-->
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="0">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.OneScheduleDate.Status}" Value="2">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ScheduleDetails.ShowCheckBtn}" Value="2">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>


            <ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

            </ActivityIndicator>
        </Grid>
    </StackLayout>
</Controls:CustomsPage>