FixPro/FixPro/Views/SchedulePages/SchedulePicturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms" 
                      xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      BackgroundColor="White"
                      x:Name="page"
             x:Class="FixPro.Views.SchedulePages.SchedulePicturesPage">

    <ContentPage.BindingContext>
        <vm:SchedulesViewModel></vm:SchedulesViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20">
            <!--<Controls:ToolBar Title="Schedule Images" HasBackButton="True" HorizontalOptions="FillAndExpand"></Controls:ToolBar>-->

            <Image x:Name="imgBack">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.ReturnBackFromScheduleImages, Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="lblTitle" Text="Schedule Images"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            </Label>

            <Image Margin="0,0,0,0" HorizontalOptions="End">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="30"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.OpenAddImagesPopup,Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">

            <ListView x:Name="lstPictures" SelectionMode="None"
                              ItemsSource="{Binding LstAllPictures}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0" HorizontalOptions="FillAndExpand">

                                        <CheckBox IsChecked="{Binding Active}" Color="#b66dff" Margin="0,0,10,0">
                                            <CheckBox.Behaviors>
                                                <xct:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding BindingContext.OutScheduleImage,Source={x:Reference page}}" 
                                                                            CommandParameter="{Binding}" />
                                            </CheckBox.Behaviors>
                                        </CheckBox>
                                        
                                        <!--Image-->
                                        <StackLayout HorizontalOptions="Start" IsVisible="False">
                                            <yummy:PancakeView BackgroundColor="White" Padding="0" CornerRadius="10" VerticalOptions="FillAndExpand">
                                                <ff:CachedImage x:Name="PicSch" Source="{Binding FullFileName}" WidthRequest="130" HeightRequest="90" Aspect="Fill" LoadingPlaceholder="picture.png" ErrorPlaceholder="picture.png">
                                                    <ff:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.OpenFullScreenSchImage,Source={x:Reference page}}" CommandParameter="{Binding FullFileName}"></TapGestureRecognizer>
                                                    </ff:CachedImage.GestureRecognizers>
                                                </ff:CachedImage>
                                                <yummy:PancakeView.Border>
                                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                                </yummy:PancakeView.Border>
                                                <yummy:PancakeView.Shadow>
                                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                                </yummy:PancakeView.Shadow>
                                            </yummy:PancakeView>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding Flag}" Value="1">
                                                    <Setter Property="IsVisible" Value="True"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>
                                        <!--Image-->
                                        <StackLayout HorizontalOptions="Start" IsVisible="False">
                                            <yummy:PancakeView BackgroundColor="White" Padding="0" CornerRadius="10" VerticalOptions="FillAndExpand">
                                                <ff:CachedImage x:Name="Pic2" Source="{Binding PictureSource}" WidthRequest="130" HeightRequest="90" Aspect="Fill" LoadingPlaceholder="picture.png" ErrorPlaceholder="picture.png">

                                                </ff:CachedImage>
                                                <yummy:PancakeView.Border>
                                                    <yummy:Border Color="LightGray" Thickness="1"></yummy:Border>
                                                </yummy:PancakeView.Border>
                                                <yummy:PancakeView.Shadow>
                                                    <yummy:DropShadow Offset="1,2" Color="Black" BlurRadius="1" Opacity="1"></yummy:DropShadow>
                                                </yummy:PancakeView.Shadow>
                                            </yummy:PancakeView>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding Flag}" Value="0">
                                                    <Setter Property="IsVisible" Value="True"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding CreateDate,StringFormat='{0:MM-dd-yyyy}'}"></Label>
                                            <Label Text="{Binding CreateDate,StringFormat='{0:h:mm tt}'}"></Label>
                                        </StackLayout>

                                        <!--Image Delete-->
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIconSolid" Color="DimGray" Glyph="" Size="30"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteSchedulePhoto, Source={x:Reference page}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </StackLayout>
                                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,10,0,10"></Line>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding LstAllPictures.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"></Setter>
                        <Setter Property="HeightRequest" Value="0"></Setter>
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>

        </StackLayout>
        <Button x:Name="btnDone" Grid.Row="6" HeightRequest="50" 
                VerticalOptions="End"
                Text="Done" 
                BackgroundColor="#b66dff" 
                TextColor="White"
                Margin="50,0,50,20"
                Padding="0" 
                CornerRadius="20"
                Command="{Binding BindingContext.DonePictures, Source={x:Reference page}}" CommandParameter="{Binding ScheduleDetails}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding LstNewPictures.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding LstAllPictures.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <StackLayout x:Name="stkNoData" Padding="0,50,0,0" IsVisible="False" HeightRequest="550" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Image Source="noresult.png" Aspect="AspectFill"></Image>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding LstAllPictures.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>


    </StackLayout>
</Controls:CustomsPage>