FixPro/FixPro/Views/PlansPages/ChoosePlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Controls="clr-namespace:FixPro.Controls"
                      xmlns:Helpers="clr-namespace:FixPro.Helpers"
                      xmlns:vm="clr-namespace:FixPro.ViewModels"
                      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      BackgroundColor="White"
                      x:Name="page"
                      x:Class="FixPro.Views.PlansPages.ChoosePlanPage">

    <Controls:CustomsPage.BindingContext>
        <vm:PlansViewModel></vm:PlansViewModel>
    </Controls:CustomsPage.BindingContext>

    <StackLayout>
        <!--Toolbar-->
        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0" Padding="{OnPlatform Android='15,15,15,10',iOS='20,50,20,20'}" VerticalOptions="FillAndExpand">
                <Image x:Name="imgBack">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblTitle" Text="Pricing" HeightRequest="30"
                            VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                            HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>


        <CollectionView ItemsSource="{Binding LstPricing}">
            <CollectionView.ItemsLayout>
                <!--<LinearItemsLayout Orientation="Horizontal"    
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Start"
                                   ItemSpacing="10"/>-->
                <GridItemsLayout Orientation="Horizontal" Span="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Padding="0,10,0,20" VerticalScrollBarVisibility="Never">
                        <StackLayout  Margin="20,0,20,0" HorizontalOptions="CenterAndExpand">
                            <yummy:PancakeView BackgroundColor="White" Padding="20,10,20,10" CornerRadius="15" VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <StackLayout HorizontalOptions="Center" Margin="0,10,0,10">
                                        <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="Annual" FontSize="10" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding  AnnualPrice, StringFormat='${0}'}" FontSize="16" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding  MonthlyPrice, StringFormat='Monthly Plan ${0}'}" FontSize="10" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>

                                    <StackLayout Spacing="0">
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="True" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="{Binding CountUsers, StringFormat='{0} Users'}" FontSize="12" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Support}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Support" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Branches}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Separation of branches" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding UsersPermission}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Users &amp; Permissions" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Customers}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="People" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Scheduling}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Scheaduling jobs" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding InvoiceQuotes}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Quotes and invoices" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Notes}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Notes" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Tracking}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Tracking" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Reporting}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Reporting" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding ReminderRules}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Reminder Rules" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Equipmets}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Equipments" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Expenses}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Expenses" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Payment}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Cash Flow" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Contracts}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Contracts" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding TimeSheet}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Time Sheet" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding Map}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Maps" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding MessagesChat}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="Messages/Chat" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding CustomersSection}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="People Section Follow ups" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="2" Margin="0" Padding="0" HeightRequest="25">
                                            <CheckBox IsChecked="{Binding CustomFields}" Color="Green" IsEnabled="False" Scale=".7"></CheckBox>
                                            <Label Text="CustomFields" VerticalTextAlignment="Center" FontSize="12" TextColor="Gray"></Label>
                                        </StackLayout>
                                    </StackLayout>

                                    <Button Text="Buy" 
                                            BorderColor="#e68ff7" 
                                            CornerRadius="10" 
                                            HeightRequest="40"
                                            BackgroundColor="White"
                                            BorderWidth="1.5" 
                                            WidthRequest="70"
                                            HorizontalOptions="Center" 
                                            Margin="0,10,0,10"
                                            Command="{Binding BindingContext.SelectedPlan,Source={x:Reference page}}"
                                            CommandParameter="{Binding}"></Button>
                                </StackLayout>

                                <yummy:PancakeView.Border>
                                    <yummy:Border Color="#e68ff7" Thickness="2"></yummy:Border>
                                </yummy:PancakeView.Border>
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="1,2" Color="{OnPlatform Android=Black, iOS=Gray}" BlurRadius="{OnPlatform Android=1,iOS=1}" Opacity="1"></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                            </yummy:PancakeView>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</Controls:CustomsPage>